import os
from os.path import join, isdir

import gfm
from aspen import resources
from aspen.resources.static_resource import StaticResource

LIB_ROOT = join(website.repo_root, 'www.gittip.com', 'gittip')

[---]

docstring = "Undocumented"
path_info = path['info']
fs = join(LIB_ROOT, path_info.lstrip('/').replace('/', os.sep))
if isdir(fs):
    request.redirect('/gittip/'+path_info+'/__init__.py')
compiled = compile(open(fs).read(), fs, 'exec')
if compiled.co_names and compiled.co_names[0] == '__doc__':
    docstring = gfm.gfm(compiled.co_consts[0])

[---] text/html
{% extends "templates/page.html" %}
{% block content %}
{{ docstring }}
{% endblock %}
