nav_title = 'Communication Channels'
[---]
[---] text/html via markdown

As an [open company](/big-picture/welcome), practically all of our internal
communication happens on channels with open registration and public logging.
This page lists the places that we consider to be internal Gratipay channels.
You're welcome to join us! When you're in a Gratipay space, we expect you to
[behave well](/howto/behave-well).

If you would rather communicate with us privately, please send email to
[support@gratipay.com](mailto:support@gratipay.com).


## [Chatroom](/appendices/chat)

Our chatroom is the burning heart of Gratipay.


## [GitHub](https://github.com/gratipay)

We use GitHub to manage our source code and discuss issues. High-level
discussion happens in the [Inside Gratipay
    repo](https://github.com/gratipay/inside.gratipay.com/issues). Lower-level
discussion happens in the repo for the relevant project.


## [*Inside Gratipay* Collection](https://medium.com/inside-gratipay)

We use a collection on the Medium blogging platform to share long-form analysis
and strategy. Unlike our <a href="http://medium.com/gratipay-blog">blog</a>, which is
for the general public, the primary audience for the *Inside Gratipay*
collection is people building Gratipay.


## [Google Hangouts On Air](https://plus.google.com/+gratipay/videos)

We do video conferences with Google Hangouts On Air, which means they get
live-streamed and posted to YouTube. Older ones are in [this
        playlist](http://www.youtube.com/playlist?list=PLivwfG4q6DTAYCmRDmGpljRrpR3yNNSFP).


# Moribund Channels

We don't really use these anymore. They're mentioned here as archives.

## [The Monday Morning Missive](http://tinyletter.com/gittip/letters)

Our weekly email newsletter, summarizing projects going on around Gittip [sic].
Everyone building Gittip should read this.


## [LayerVault](https://layervault.com/gittip)

GitHub for design deliverables.


## [Dribbble](http://dribbble.com/Gittip)

Show and tell for the design community.


## [Slack](https://gittip.slack.com/)

User-friendly chat. We tried using this for a marketing team.
