nav_title = 'Communication Channels'
[---]
[---] text/html via markdown

As an [open organization](/big-picture/welcome), most of our internal
communication happens on channels with open registration and public logging.
The exceptions are legal, safety, security, and support matters. This page
lists the places that we consider to be internal Gratipay channels. You're
welcome to join us! When you're in a Gratipay space, we expect you to
[behave well](/howto/behave-well).

If you would rather communicate with us privately, please send email to
[support@gratipay.com](mailto:support@gratipay.com).


## Slack

Real-time chat happens [on Slack](/appendices/chat).


## GitHub

We use [GitHub](https://github.com/gratipay) to manage our source code and
discuss issues. High-level discussion happens in the [Inside Gratipay
repo](https://github.com/gratipay/inside.gratipay.com/issues). Lower-level
discussion happens in the repo for the relevant project, mainly
[gratipay.com](https://github.com/gratipay/gratipay.com/issues).


## HackerOne

We run our security program [on HackerOne](https://hackerone.com/gratipay).


## Google Hangouts On Air

We do video conferences with Google Hangouts On Air, which means they get
live-streamed and [posted to
YouTube](https://www.youtube.com/user/gratipay/videos). Older ones are in [this
playlist](http://www.youtube.com/playlist?list=PLivwfG4q6DTAYCmRDmGpljRrpR3yNNSFP).



# Moribund Channels

We don't really use these anymore. They're listed here as archives.


## Radar

We coordinate using [~~weekly Radar tickets~~](/howto/sweep-the-radar). They're
a good place to start if you're new. Introduce yourself! :-)


## IRC

We used to use IRC for chat. Here are [our old logs](https://botbot.me/freenode/gratipay/).


## [The Monday Morning Missive](http://tinyletter.com/gittip/letters)

Our weekly email newsletter, summarizing projects going on around Gittip [sic].
Everyone building Gittip should read this.


## [LayerVault](https://layervault.com/gittip)

GitHub for design deliverables.


## [Dribbble](http://dribbble.com/Gittip)

Show and tell for the design community.
