nav_title = 'Brand'
[---]
[---] text/html via markdown

Gratipay has been called &ldquo;**sweetly idealistic**&rdquo; (Elizabeth Weiss,
[The New
Yorker](http://www.newyorker.com/online/blogs/currency/2014/02/can-we-crowdfund-a-creative-middle-class.html))
and we've been accused of &ldquo;**unabashed optimism**&rdquo; (@traverseda,
[on
GitHub](https://github.com/gratipay/gratipay.com/issues/1659#issuecomment-28245596)).
Yes! &#x1f603; &nbsp;&#x1f44d; &nbsp;&#x1f4b8; &nbsp;&#x1f4b8; &nbsp;&#x1f4b8;
&nbsp;&#x1f4b8; &nbsp;&#x1f4b8; &nbsp;&#x1f483; &nbsp;&#x1f33b;


<a name="logo"></a>
## Logo Files

<a href="/assets/heart-coin.svg">
    <img src="/assets/heart-coin.svg" alt="Gratipay Heart Coin"
         height="128px">
</a>
<a href="/assets/gratipay.svg">
    <img src="/assets/gratipay.svg" alt="Gratipay Logo"
         height="128px">
</a>

<a href="/assets/heart-coin.bw.svg">
    <img src="/assets/heart-coin.bw.svg" alt="Gratipay Heart Coin (Black and White)"
         height="128px">
</a>
<a href="/assets/gratipay.bw.svg">
    <img src="/assets/gratipay.bw.svg" alt="Gratipay Logo (Black and White)"
         height="128px">
</a>


<a name="colors"></a>
## Colors

See [here for backstory](https://github.com/gratipay/gratipay.com/issues/1195)
on our current color palette.

<div class="chip green">#339966</div>
<div class="chip brown">#663300</div>
<div class="chip gold">#FFC300</div>


<a name="heart-coins"></a>
## Heart Coins

The Gratipay logo is called the &ldquo;heart coin,&rdquo; and we have a [metal
punch](http://dribbble.com/shots/1388610-Gratipay-Logo/attachments/200640) that
makes real-life heart coins. We had it [made
](https://github.com/gratipay/gratipay.com/issues/436) for PyCon <!-- avoid
ordered list --> 2013. It was a hit! Then it got ruined but we had it
[resharpened](https://github.com/gratipay/gratipay.com/issues/821).

<a href="http://dribbble.com/shots/1388610-Gratipay-Logo/attachments/200637)">
    <img src="heart-coin.jpg" width="100%">
</a>

Later we [made](https://github.com/gratipay/gratipay.com/issues/2985) a 7-foot
heart coin for a parade in
[Ambridge](https://gratipay.news/meet-ambridge-8b9b2b6f8628)! It also appeared
at our [second
retreat](https://gratipay.news/at-our-second-retreat-we-met-our-third-users-5b473a2d1464).
Here's a video of the parade:

<iframe width="100%" height="260"
        src="https://www.youtube.com/embed/uA-opmebI4c"
        frameborder="0" allowfullscreen></iframe>


<a name="pronunciation"></a>
## Pronunciation

Gratipay is pronounced like gratitude. Gratitude. Gratipay.


<a name="publishing"></a>
## Publishing

Here are the main channels (besides our main site) that we use to communicate
as a brand, as Gratipay:

  - [Medium](https://gratipay.news/)
  - [Twitter](https://twitter.com/Gratipay)
  - [Instagram](https://instagram.com/Gratipay) (rarely)
  - [Facebook](https://www.facebook.com/Gratipay) (rarely)
  - [Google+](https://plus.google.com/+Gratipay) (rarely)

Here are the profile and banner images we use:

<img alt="profile" src="profile.jpg">

<img alt="banner" src="banner.jpg" width="100%">
