nav_title = 'The&nbsp;Big Picture'
[---]
[---] text/html
<h2>Mission and Vision</h2>

<p>Gittip&rsquo;s mission is to redeem the economy.</p>

<p>We envision a future in which the economy is characterized by trust,
collaboration, cooperation, sharing, openness, transparency, care for one
another, inclusion, inspiration, purpose, generosity, patience, empathy,
optimism, and love.</p>


<h2>Projects</h2>

<p>A project is a high-level, months-long effort that encompasses a number of
lower-level milestones and issues. Not all of our work fits into a project,
and, in fact, we only have one project right now:</p>

<p><a
href="https://docs.google.com/document/d/1TQATN7-IxphyguJzEqxgo-99hJYavdOObNYNlVoX0us/edit?usp=sharing">Breathing
With Both Lungs: The 2014 Gittip Redesign Project</a> </p>


<h2>Milestones and Issues</h2>

<p>At a lower level we use <a
href="https://github.com/gittip/www.gittip.com/issues/milestones">milestones</a>
and <a href="/policies/label-issues">issues</a> to track our work. Dive in
there to find something to work on. Reach out on <a
href="https://twitter.com/Gittip">Twitter</a> or <a
href="irc://irc.freenode.net/#gittip">IRC</a> if you get stuck.</p>

<p>Thanks! :-)</p>
