nav_title = 'The&nbsp;Big Picture'
[---]
[---] text/html
{% extends "templates/page.html" %}
{% block content %}

<p>Thanks for wanting to help! This is the place to start. :-)</p>

<p><a href="https://www.gittip.com/about/">Gittip</a> is a new kind of
organization called an &ldquo;<a
href="http://blog.gittip.com/post/26350459746/the-first-open-company">open
company</a>.&rdquo; Anyone can volunteer to help with almost anything at any
time, and <a href="/Gittip/members/">everyone who volunteers</a> gets to <a
href="https://medium.com/building-gittip/eba0a27825b8">take some of the
money</a> that has been given on Gittip to Gittip itself&mdash;Gittip is funded
on Gittip.</p>


<h3>Mission and Vision</h3>

<p>Gittip&rsquo;s mission is to redeem the economy.</p>

<p>We envision a future in which the economy is characterized by trust,
collaboration, cooperation, sharing, openness, transparency, care for one
another, inclusion, inspiration, purpose, generosity, patience, empathy,
optimism, and love.</p>


<h3>Projects</h3>

<p></p>

{% endblock %}
