nav_title = 'Mission'
nav_children = []
[---]
[---] text/html

Our mission is to enable an economy of gratitude, generosity, and love.


## Exposition

*by Chad Whitacre*

I find that when I have two opposing values and I'm trying to reconcile them, I
end up with one as my default or baseline, and then I work the other in however
I can. I want to write concise code but I also want it to be readable.
Readability generally wins, for me. When I go out to eat I want to be mindful
of my budget, but I also want everyone to have a good time. I tend to spend a
little more rather than a little less.

My experience of the economy of the culture I was raised in is that the
baseline is taking, with giving bolted on after the fact. Step one is to
negotiate a wage or a salary or an exit in which I take as much as possible,
and *then* I can start to think about giving if I want to, probably sandboxed
as "charity" and motivated by a tax break. I may even love my job and the
people I work with, but fundamentally my labor and my resources are scarcities
that I part with only under a legally negotiated reciprocity, backed by the
threat of violence. I'll work for you, but only if you give me money, and if
you don't I'll sue, and if you resist I'll send the police to enforce my will.

I hate this.

I want to live a life of gratitude and love. I want to give my labor and
resources as a free gift, asking and expecting nothing directly in return. I do
anticipate a return, of course. When I live in a society in which giving is the
baseline, I'll be able to walk into any restaurant and sit down and eat. I'll
hop on any plane and fly anywhere in the world. I won't take, I'll *receive*.
The people who make that possible will do so out of their own genuine sense of
gratitude and generosity, supported in their turn by the same economy of love.
Until then, when I take (receive!) something from someone who is still living
under the old rules, I'm happy to pay (give!) according to the old rules. But,
personally, I'm done charging for what I give.

Money is a promise from society that I'll be able to effect my will in the
future. Under the old economy, money moves in a certain direction: first I hand
over a piece of the promise, yield it to you, give it up, and then you grant my
desire. First I give you four bucks, then you give me coffee.  Gittip reverses
the polarity of the economy. First, you give me coffee&mdash;not because you're
legally obligated, but because you're personally obligated by love, for your
work and for me. Then what?

The money we move on Gittip is the second gift. The first gift is the gift of
resources and time and attention and effort and love and energy that those who
are no longer bound by the old economy are already sharing with the rest of us.
Want to know a secret? The *zeroth* gift on Gittip is the gift of life itself.
Which came first, the generosity or the gratitude? Personally, when I'm not
able to be grateful, I can't be generous, I just burn out. But when I'm able to
gratefully receive my life as a gift, that frees me up to generously give to
others in turn. What will money mean when the promise is freely shared, when
all our unruly wills are tamed by love for one another?

People are abstraction machines, meaning we are really good at oversimplifying.
"Society" is a short-hand, an abstraction, over billions of individuals. We
know a few hundred of them in detail, and then the rest we lump together in
various ways. An abstraction takes on a life of its own in our thinking, and we
find ourselves dealing with it directly as an entity. I bought a car made by
Toyota, an abstraction (as of March, 2013) over 333,498 individuals. If I give
Toyota $10,000, how do its 333,498 consitituents divy it up? This is where, in
Gittip, we bolt on taking. The "open company," as an entity (an abstraction),
freely gives and freely receives. The *constituents* of that entity mediate
their relationship with the entity by determining, each for themself, what
labor and resources they put in, and what money they take out. By giving the
individual control over both variables and making the result public, the locus
of negotiation is shifted from between the entity and the individual in
competition with other individuals, to a negotiation internal to each
individual in collaboration with the other individuals.

[Gittip](https://www.gittip.com/)'s mission is to enable an economy of
gratitude, generosity, and love. We can't actively *create* such an economy
because success depends on a cultural change, and that's not under any
company's control. The best we can do is create conditions for the possibility
of an economy of love, and to individually practice gratitude, generosity, and
love ourselves. That's what we're trying to do.
