nav_title = 'Mission'
nav_children = []
[---]
[---] text/html

Gratipay's mission is to cultivate an economy of gratitude, generosity, and love.


## Chalk

*by Chad Whitacre*

I just passed Cameron for the third time: six feet tall, Asian-American, baggy
jeans, filthy blue sweatshirt unzipped with the hood up. He was crouching under
a city map in front of the Burger King next to the streetcars at Powell and
Market. Scattered in front of him were coins and bits of chalk.

Cameron sleeps in Union Square. He showed me where the first time we met.
&ldquo;Under that tree. My buddy sleeps there. We watch each other's stuff.
Some people are bad, but I try to help people. Like, if I have five dollars,
and you need money, I'll just give it to you. I'm all about love.&rdquo;

He was acting skittish, though, and a passing janitor confirmed my suspicion.
&ldquo;Hey, you can't do that!&rdquo;

After he'd wheeled his trash can past, Cameron looked at the sidewalk in front
of him and said, &ldquo;I'm writing 'love'. They keep telling me not to, but
I'm going to do it anyway.&rdquo; I offered him a heart coin and moved on, as
he swooped back in for a few more surreptitious strokes. I only found traces a
day or two later. Sorry, janitor.

The second time, I found him crouching on Market. He didn't seem to remember me
at all&mdash;no biggie, the city is busy. &ldquo;I'm writing
&lsquo;love&rsquo;, but I don't have any chalk.&rdquo; Just stubs in front of
him. &ldquo;I'm all about love.&rdquo; Not so skittish. No janitors down here.

He didn't recognize me just now either. &ldquo;Hey Cameron.&rdquo; He looked up
slowly, blankly. &ldquo;You want a burger or something?&rdquo;

&ldquo;Huh?&rdquo;

&ldquo;Do you like hamburgers?&rdquo;

&ldquo;No, man, I just need chalk.&rdquo; He gestured long-faced at the stubs
in front of him. &ldquo;I'm writing &lsquo;love&rsquo;, but I don't have any
chalk.&rdquo;

&ldquo;Where can you get it? I'll go get you some.&rdquo;

&ldquo;Really?&rdquo; Incredulous.

&ldquo;Yeah, really.&rdquo;

&ldquo;Walgreen's. It's on the second floor.&rdquo;

&ldquo;Okay. You want to come with me, or should I bring it back here?&rdquo;

&ldquo;I'll be here. It's two dollars. I've been collecting these coins.&rdquo;
Shuffles the coins around.

&ldquo;Just plain white chalk? No colors?&rdquo;

&ldquo;Yeah, white chalk. It's on the second floor.&rdquo;

Seven minutes later he was up and moving about, inspecting his work and kicking
coins around. I figured I'd just drop off the goods rather than bother him
again, but he noticed me.

Slowly taking it in, &ldquo;Is that for me?&rdquo;

Now I'm wondering if this dude is Dory. &ldquo;Yeah.&rdquo;

&ldquo;You bought those for me?&rdquo;

&ldquo;Yeah, man, for you.&rdquo;

We paused for a moment, standing side by side, looking down at the two fresh
packs of plain white chalk sitting next to the stubs.

&ldquo;You didn't have to do that for me &hellip; but you did.&rdquo;

Turning around and pointing to the sidewalk, I said, &ldquo;Well, you didn't
have to do that for us, but you did.&rdquo;

After another pause, Cameron's face broke into a smile as he went for the dap.
Our fists connected and we smiled at each other, then I silently turned to go.
Ten feet away, he called out, &ldquo;That's love, man.&rdquo; I looked back,
gave him a thumbs up. Crouching again, staring me in the eye and smiling
broadly, he said, &ldquo;I like you.&rdquo;

[[source](https://github.com/gratipay/inside.gratipay.com/issues/867#issuecomment-261455881)]
