nav_title = 'Mission'
nav_children = []
[---]
[---] text/html

Gratipay's mission is to cultivate an economy of gratitude, generosity, and love.


## Love Chalk

*by Chad Whitacre*

I just passed Cameron for the third time: six feet, baggy jeans, filthy blue
sweatshirt unzipped with the hood up. Crouching under a city map in front of
the Burger King next to the cable cars, coins and bits of chalk strewed the
sidewalk in front of him.

The first time I meet Cameron is in Union Square. &ldquo;I sleep under that
tree. My buddy sleeps there. We watch each other's stuff. Some people are bad,
but I try to help people. Like, if I have five dollars, and you need money,
I'll just give it to you. I'm all about love.&rdquo; He pronounces it,
&ldquo;luuuuuv.&rdquo;

But not everyone appreciates his work. &ldquo;Hey, you can't do that!&rdquo;
calls a tired janitor, wheeling a trash can past.

Cameron looks at the sidewalk in front of him. &ldquo;I'm writing
&lsquo;love&rsquo;. They keep telling me not to, but I'm going to do it
anyway.&rdquo; I offer him a heart coin and move on. He swoops back in for a
few more surreptitious strokes, of which only traces remain the next day.
Sorry, janitor.

The second time, Cameron is crouching on Market. He doesn't recognize me.
&ldquo;I'm writing &lsquo;love&rsquo;, but I don't have any chalk.&rdquo; Just
stubs in front of him. &ldquo;I'm all about love.&rdquo; Not so skittish.  No
janitors down here.

He didn't recognize me just now either. &ldquo;Hey, Cameron.&rdquo; He looked
up slowly, blankly. &ldquo;You want a burger or something?&rdquo;

&ldquo;Huh?&rdquo;

&ldquo;Do you like hamburgers?&rdquo;

&ldquo;No, man, I just need chalk.&rdquo; He gestured long-faced at the stubs
in front of him. &ldquo;I'm writing &lsquo;love&rsquo;, but I don't have any
chalk.&rdquo;

&ldquo;Where can you get it? I'll go get you some.&rdquo;

&ldquo;Really?&rdquo; Incredulous.

&ldquo;Yeah, really.&rdquo;

&ldquo;Walgreen's. It's on the second floor.&rdquo;

&ldquo;Okay. You want to come with me, or should I bring it back here?&rdquo;

&ldquo;I'll be here. It's two dollars. I've been collecting these coins.&rdquo;
Shuffles the coins around.

&ldquo;Just plain white chalk? No colors?&rdquo;

&ldquo;Yeah, white chalk. It's on the second floor.&rdquo;

Seven minutes later he was up and moving about, inspecting his work and kicking
coins around. I figured I'd just drop off the goods rather than bother him
again, but he noticed me.

Slowly taking it in, &ldquo;Is that for me?&rdquo;

I'm talking to Dory. &ldquo;Yeah.&rdquo;

&ldquo;You bought those for me?&rdquo;

&ldquo;Yeah, man, for you.&rdquo;

We paused for a moment, standing side by side, looking down at the two fresh
packs of plain white chalk sitting next to the stubs.

&ldquo;You didn't have to do that for me &hellip; but you did.&rdquo;

Turning around and pointing to the sidewalk, &ldquo;Well, you didn't have to do
that for us, but you did.&rdquo;

Another pause, then Cameron's face broke into a smile as he went for the pound.
Our fists connected and we smiled at each other, then I silently turned.
&ldquo;That's love, man.&rdquo; I looked back, gave him a thumbs up. Crouching
again, staring me in the eye and smiling broadly, &ldquo;I like you.&rdquo;
