nav_title = "Product Roadmap"
[---]
[---] text/html

*This loosely follows David Allen's "[Natural Planning
Model](https://www.google.com/search?q=natural+planning+model)."*

## Purpose and Principles

Gratipay's [mission](./mission) is to enable an economy of gratitude,
generosity, and love. Our [values](./brand/) additionally include honesty,
kindness, directness, and optimism. Our [audience](./audience/), the potential
partners in our mission, is two-fold: people who want to tip their friends, and
people who want to run an open company.

[Gratipay, the product](https://gratipay.com/), is a tool, the primary purpose
of which is to enable [our users](./audience/) to delight their friends and run
their companies. The secondary purpose is to enable our users' users to receive
tips, make payments, and collect payroll. The tertiary purpose, for the subset
of users who share our mission (we [think of them](./welcome) as owners), is
to aid them in amplifying a virtuous cycle between gratitude and
generosity&mdash;"inspiring generosity"&mdash;until an entire economy comes to
flourish on this reciprocity.


## Outcome


Our ideal product serves the needs of all of these constituencies while
managing the complexity of a triple marketplace and not confusing anyone too
much.

Also, we like stable, predictable funding because it creates room for gratitude and
generosity in a way that artificial financial crises don't.

Also, we like belief-in. "I don't want you to pay me unless you *really* want to."


## Ideas 
