import datetime
from aspen.utils import to_age, utc

nav_title = "Product Overview"
YEAR = datetime.timedelta(days=365)
[---]

issues = {}
issues[1074] = '2014-07-21'
issues[1369] = '2014-02-26'
issues[2323] = '2014-04-29'
issues[2579] = '2014-08-12'
issues[2938] = '2015-01-06'

now = datetime.datetime.now(tz=utc)

def lr(issue=None):

    if issue is None:
        cls = "too-long-ago"
        href = "https://github.com/gratipay/gratipay.com/issues/new"
        text = "never"
    elif issue not in issues:
        cls = "future"
        href = 'https://github.com/gratipay/gratipay.com/issues/{}'.format(issue)
        text = '#{}'.format(issue)
    else:
        year, month, day = [int(x) for x in issues[issue].split('-')]
        last_refactored = datetime.datetime(year, month, day, tzinfo=utc)
        print(now - last_refactored, YEAR)
        if (now - last_refactored) > YEAR:
            cls = "too-long-ago"
        else:
            cls = "past"
        href = 'https://github.com/gratipay/gratipay.com/issues/{}'.format(issue)
        text = to_age(last_refactored)

    return '<a class="refactored {}" href="{}">{}</a>'.format(cls, href, text)
[---] text/html

Gratipay is a way to make and receive weekly payments motivated by gratitude.
This page is a living information architecture showing the parts of our product
and how recently each has received attention.

Last Refactored | Part
--------------- | -----------------------------------
{{ lr(3220) }}  | Gratipay
{{ lr(1074) }}  | Homepage (unauthenticated)
{{ lr(2584) }}  | Homepage (authenticated)
{{ lr() }}      | Onboarding Flow
{{ lr(949) }}   | About
{{ lr(133) }}   | Profile - Basic Info
{{ lr(716) }}   | Profile - Giving
{{ lr(2938) }}  | Profile - Receiving
{{ lr(838) }}   | Profile - History &amp; Billing
{{ lr(1145) }}  | Profile - Widgets
{{ lr(2323) }}  | Profile - Account
{{ lr() }}      | Profile - Event Log
{{ lr(2569) }}  | Profile - Payroll
{{ lr(2630) }}  | Profile - Takeover
{{ lr(2752) }}  | Emails
{{ lr() }}      | On-site Notifications
{{ lr(967) }}   | Community
{{ lr(1369) }}  | Accounts Elsewhere
{{ lr(1167) }}  | Widgets &amp; Embeds
{{ lr() }}      | Gratipay Everywhere
{{ lr(2579) }}  | Payday
{{ lr(1475) }}  | API
