nav_title = 'Roadmap'
nav_children = []
[---]
[---] text/html

**Note:** _GitHub doesn't support public project boards. [Ask
GitHub](mailto:support@github.com) for public projects, then ping us on
[Slack](/appendices/chat) or your [onboarding ticket](/big-picture/welcome) for
access. Sorry!_ &#x1F61E;


## Product

Our [organization](org-chart) delivers a [product](https://gratipay.com/) to
help companies and others pay for open source, in order to
[evolve](/big-picture/strategy) open organizations. &#x1f4b8; &#x1f4b8;
&#x1f4b8; &#x1f483;

Our current epic is &ldquo;[Make it easier for companies to fund open
source](https://github.com/gratipay/inside.gratipay.com/issues/987).&rdquo;


## Tech Debt

- [stop using immutable ids as primary key](https://github.com/gratipay/gratipay.com/issues/835)
- other [embarrassments](https://github.com/gratipay/gratipay.com/labels/Pretty%20Embarrassing)
- [see also](https://github.com/orgs/gratipay/projects/7?fullscreen=true)


## Accounting

- [Finish setting up books](https://github.com/gratipay/finances/issues/43)
- [Account for one month once ever](https://github.com/gratipay/finances/pulls)
- [Catch up on books](https://github.com/gratipay/finances/issues/3)
- [Resolve escrow imprecision](https://github.com/gratipay/inside.gratipay.com/issues/389#issuecomment-153929881)


## Security

- [Full security report](https://github.com/orgs/gratipay/projects/10?fullscreen=true)
- [revise security program for higher signal](https://github.com/gratipay/inside.gratipay.com/issues/789)
