nav_title = 'Roadmap'
nav_children = []
[---]
[---] text/html

**Note:** _GitHub doesn't support public project boards. [Ask
GitHub](mailto:support@github.com) for public projects, then ping us on
[Slack](/appendices/chat) or your [onboarding ticket](/big-picture/welcome) for
access. Sorry!_ &#x1F61E;


## Product

Our [organization](org-chart) delivers a [product](https://gratipay.com/) to
help companies and others pay for open source, in order to
[evolve](/big-picture/strategy) open organizations. &#x1f4b8; &#x1f4b8;
&#x1f4b8; &#x1f483;

Companies who want to pay for open source care about getting money to the right
place, and making sure it has an impact and isn't squandered. They also care
about being recognized for paying, boosting their reputation with developers.

Our current active project is &ldquo;[Integrate
npm](https://github.com/orgs/gratipay/projects/8?fullscreen=true).&rdquo;
Current open-source crowdfunding options (Kickstarter, Patreon, Gratipay,
OpenCollective, etc.) are consumer-grade. Our hunch is that a business-grade
product with better aggregation can better serve the companies that want to pay
for open source, because companies use hundreds or thousands of open source
packages, not just a few.


## Tech Debt

- [stop using immutable ids as primary key](https://github.com/gratipay/gratipay.com/issues/835)
- other [embarrassments](https://github.com/gratipay/gratipay.com/labels/Pretty%20Embarrassing)


## Accounting

- [collect historical statement data](https://github.com/gratipay/finances/issues/26)
- [settle on tooling](https://github.com/gratipay/finances/issues/22)
- [catch up on books](https://github.com/gratipay/finances/issues/3)
- [resolve escrow imprecision](https://github.com/gratipay/inside.gratipay.com/issues/389#issuecomment-153929881)
