nav_title = 'Strategy'
[---]
[---] text/html

Our strategy for [cultivating](mission) an economy of gratitude, generosity,
and love is to take advantage of the **open source tragedy of the commons** to
fill the market with **open organizations**.


## Open Organizations

[*The Open Organization*](https://www.amazon.com/-/dp/1625275277) is a book by
Jim Whitehurst documenting Red Hat's company culture. Red Hat hosts an [ongoing
conversation](https://opensource.com/open-organization) about the book and its
themes via their website, OpenSource.com. Prior to Jim's book, Gratipay talked
about [open
companies](https://gratipay.news/the-second-open-company-4cbab7ca1a47), but
with Red Hat stepping forward with so much more momentum, we've folded our
efforts into theirs.

Open organizations as Gratipay defines them have four characteristics:

1. **transparent decisions**&mdash;the default is for information to be shared
   publicly and decisions to be vetted publicly before being finalized;
1. **open hiring**&mdash;anyone can start collaborating of their own volition, no
   permission necessary to get started;
1. **take-what-you-want compensation**&mdash;individuals have agency to reap a
   meaningful economic benefit from their collaboration; and
1. **pay-what-you-want revenue**&mdash;labor and profits are funded by voluntary
   payments, not hard fees.

Each of these is highly nuanced in practice, and can be implemented somewhat
independently of the others. The purpose behind each is to emphasize the agency
of the individual over the group. Lack of agency leads to resentment and guilt.
But when there is personal agency, gratitude and generosity are able to
flourish.


## The Open Source Tragedy of the Commons

We aim to evolve open organizations from open source software projects, because
open source software projects are the best-established existing institutions
that are closest to our vision of the open organization. Transparent
decision-making and open &ldquo;hiring&rdquo; are the norm. Insofar as they
have any revenue, it is voluntary. There's historically not been much revenue,
however, so practices around compensation are not well-developed (hence the
scare quotes around &ldquo;hiring&rdquo;). 

In economic terms, open source software is a [*public
good*](https://en.wikipedia.org/wiki/Public_good#Definition_matrix):

![goods matrix](matrix.png)

There are three ways to fit public goods into the economy:

1. **Enclosure**. In other words, taking goods out of the commons, making them
   excludable. Booooorrriiinnngg!

1. **Taxation**. This is akin to enclosure, in that both involve *forcing* people
   to pay for the thing.

1. **Persuasion**. The pitch is mostly enlightened self-interest with a
sprinkling of altruism. This is us! &#x1f483;

Persuading customers to pay for value they may also access for free is an
&ldquo;extreme&rdquo; solution to the [value capture
problem](https://hbr.org/2014/10/capture-more-value):

> Taking this idea to an extreme, some companies have *pay what you want*
> arrangements, whereby the seller must take whatever the customer offers.
> Given the potential for free-rider abuse, few businesses contemplate this
> innovation.

Free-rider abuse is the [classic
challenge](https://en.wikipedia.org/wiki/Free-rider_problem) in providing
public goods, and it is a challenge intrinsic to open source. &ldquo;The
license shall not require a royalty or other fee,&rdquo; is the [very first
article](https://opensource.org/definition) of the open source definition, and
freedom-as-in-beer was the primary driver for corporate open source adoption
[until 2011](https://www.blackducksoftware.com/2016-future-of-open-source)
(slide 10). In other words, one of the great strengths of open source is also
perhaps its greatest weaknesses.

Open source clearly suffers from free-rider abuse. It creates between [$100B
and
$1T/yr](https://gratipay.news/open-source-captures-0-02-of-the-value-it-creates-leaving-852b-y-on-the-table-9015eb7e293e)
in value, and captures at most 0.2% of that value. Gratipay's strategic plan is
to solve the free-rider problem in open source by [persuading
companies](./customers) to pay for open source software. There are
[20M](https://www.google.com/search?q=number+of+programmers+in+the+world)
programmers in the world. If 10% of them had an annual budget of $1,000 to pay
for open source, the distributed open source community would have revenues
[equivalent to Red
Hat](https://www.redhat.com/en/about/press-releases/red-hat-reports-fourth-quarter-and-fiscal-year-2017-results).

That's our initial target: $2B/yr revenue for the open source community, an
order of magnitude change from the status quo. Along the way we will create a second market,
[between projects and
contributors](https://opensource.com/open-organization/16/7/compensating-employees-letting-them-take-what-they-want).

At further orders of magnitude, we may even
[see](https://www.youtube.com/watch?v=kWH3Waigi5Y#t=5h59m17s) a new
[sector](https://en.wikipedia.org/wiki/Economic_sector#By_ownership) of the
economy emerge: public, private, voluntary, &hellip; and open. This new segment
of the economy may better harmonize personal agency with collective action,
perhaps making room for gratitude, generosity, and love to flourish.
