nav_title = 'Values'
[---]
[---] text/html via markdown

Gratipay is an
[open](https://opensource.com/open-organization/resources/open-org-definition)
[cooperative](http://ica.coop/en/what-co-operative) rooted in the
[open-source](https://en.wikipedia.org/wiki/Open_source) cultural tradition.
We subscribe to the values of both cooperatives and open organizations, and
extend these with our own unique value system called the Ladder of Love.
Together, these three sets of values articulate our collective self-identity,
and act as a guide when as an open worker cooperative we hash out
identity-formative decisions.


## Cooperative Values &amp; Principles

*[from the International Co-operative Alliance](http://ica.coop/en/what-co-operative)*

Cooperatives are based on the values of:

- **self-help**,
- **self-responsibility**,
- **democracy**,
- **equality**,
- **equity**, and
- **solidarity**.

The cooperative principles are guidelines by which cooperatives put their
values into practice:

1. **voluntary and open membership**,
2. **democratic member control**,
3. **member economic participation**,
4. **autonomy and independence**,
5. **education, training and information**,
6. **cooperation among cooperatives**, and
7. **concern for community**.


## Open Organization Values

*[from the Open Organization
Definition](https://opensource.com/open-organization/resources/open-org-definition)*

As an open organization, we value:

- **transparency**,
- **inclusivity**,
- **adaptability**,
- **collaboration**, and
- **community**.


## The Ladder of Love

We value safety, consent, transparency, openness, and love. We see each as
dependent on the prior value to form a &ldquo;ladder of love&rdquo;:

 - **love**&mdash;freely serving one another;
 - **openness**&mdash;sharing control with one another;
 - **transparency**&mdash;sharing information with one another;
 - **consent**&mdash;not acting on another without their permission; and
 - **safety**&mdsah;physical and emotional security.

![ladder-of-love](./ladder-of-love.png)

We see **gratitude** and **generosity**, referenced in our
[mission](/big-picture/mission), as characteristics of an economy in which we
are freely serving one another.


## Anti-Values

We like to locate our identity in what we're for, not what we're against. That
said, every thesis entails its antithesis. For us, the opposite of what we're
about is **combativeness**, **divisiveness**, **intimidation**, **outrage**,
**insincerity**, and the like. We like working together with other people who
like working together! :-)
