nav_title = 'Welcome to Gratipay'
nav_children = []
[---]
[---] text/html

Welcome to Gratipay! We are an [open
organization](https://opensource.com/resources/what-open-organization), with a
porous boundary between our *users* (people with an account on Gratipay) and
our *collaborators* (people who are delivering Gratipay). The purpose of this
website is to document Gratipay's business processes for our collaborators, and
the purpose of this document is to help you take your first steps to becoming a
Gratipay collaborator.


## Onboarding as a Collaborator

**First**, read through the rest of our [big picture](/big-picture/) documents.
They provide important context about the nature of our company and what we are
trying to accomplish.

**Second**, make sure you're aware of our [behavior
standards](/howto/behave-well) for collaborators, and our processes for
[dealing with bad behavior](/howto/deal-with-bad-behavior).

**Third**, skim through the [howtos](/howto/) on this site as well as the
[appendices](/appendices/), so you can start to become familiar with what
documentation exists for when you run into questions.

**Fourth** is to jump in! Our main communication channel is GitHub, so if you
don't have a GitHub account, [create
one](https://github.com/join?source=gratipay-onboarding). Then [make a
ticket](https://github.com/gratipay/inside.gratipay.com/issues/new?title=onboard+@me)
titled "onboard @me" (where "me" is your GitHub username), and introduce yourself 
and what you're interested in working on. Your onboarding ticket will be your place 
to ask any and all questions you have as you orient yourself as a Gratipay
collaborator.

After you make your onboarding ticket, someone from Gratipay will respond and
you will be off and running! Welcome aboard! :-)
