nav_title = 'Welcome to Gratipay'
nav_children = []
[---]
[---] text/html

Welcome to Gratipay! We are an [open company](http://www.opencompany.org/), which
for us means that we want to invite and empower *everyone* to participate in
running our company. We think of people in relation to Gratipay in several roles:

  - **users**---people with an account on Gratipay
  - **contributors**---people conversing in [our space](/appendices/channels)
  - **owners**---users who buy into [our mission](./mission)
  - **staff**---owners who are on [our payroll](https://gratipay.com/Gratipay/members/)

<img src="roles.jpg" width="100%">

Each role is open to anyone, and *you* are the only one with the power to
decide what you are in relation to Gratipay. That said, each role does come with
responsibilities and expectations, which you should understand before making
a commitment.

To be a **user**, [create an account](https://gratipay.com/)! We'll expect
you to abide by our [terms and
        conditions](https://gratipay.com/about/terms/).

To be a **contributor**, simply [enter our space](/appendices/channels) and
join the conversation! We'll expect you to [behave well](/howto/behave-well).

To be an **owner**, simply think of yourself as an owner! We'll expect you to
identify with and pursue [our mission](./mission). We're [working on
bylaws](https://github.com/gratipay/inside.gratipay.com/issues/72) to formalize
what it means to be an owner.

To join our **staff**, simply contribute some work! Soon after you start
contributing, we'll ask permission to add you to the payroll. We'll expect you
to be comfortable with our [team take
        system](https://gratipay.com/about/teams/).

Thanks for your interest in helping out with Gratipay! Hopefully this gets you
pointed in the right direction to get involved. The next step is to read the
links on this page and then contribute! :^)
