nav_title = "Profile"
[---]
[---] text/html via markdown

The profile page is the most complex page on the site.

The most important thing on the profile page is the ability to give someone
money.

For active patrons, the ability to manage giving is important. From Nick Coghlan:

> From the perspective of someone that is primarily a giver on gittip, the
> thing I most want on my own profile page is the ability to review & update my
> gifts.
>
> 1. Easily see where my money is going (kind of exists already, but the
> visualisation isn't great - might be one of the rare cases where a
> pie chart is actually a decent visualisation. Would also be good to
> be able to map my donations to teams and communities - especially if
> I'm giving directly to a member of a team when giving to the overall
> team might be more appropriate)
>
> 2. See how much the current recipients need it (their goals and current receipts)
> 3. Easily add a new recipient without leaving the page (if I already have
> someone specific in mind)
