nav_title = 'Brand Guidelines'
[---]
[---] text/html via markdown

Gratipay is an [open company](http://www.opencompany.org/) rooted in the
[open-source](https://en.wikipedia.org/wiki/Open_source) cultural tradition.
These brand guidelines articulate our collective self-identity, and act as a
guide when we hash out identity-formative decisions. In managing the Gratipay
brand together, our goal is to care more about [our
mission](/big-picture/mission) than about numbers and growth, and to care more
about people than about our mission. See also: [Asimov's
Laws](http://en.wikipedia.org/wiki/Three_Laws_of_Robotics).


## Brand Values: The Ladder of Love

Our core brand values are safety, consent, transparency, openness, and love.
We see each as dependent on the prior value to form a "ladder of love":

 - **love**&mdash;freely serving one another
 - **openness**&mdash;sharing control with one another
 - **transparency**&mdash;sharing information with one another
 - **consent**&mdash;not acting on another without their permission
 - **safety**&mdash;physical and emotional security

![ladder-of-love](./ladder-of-love.png)

We see **gratitude** and **generosity**, referenced in our
[mission](/big-picture/mission), as characteristics of an economy in which we
are freely serving one another.

Gratipay has been called "**sweetly idealistic**" (Elizabeth Weiss, [The New
Yorker](http://www.newyorker.com/online/blogs/currency/2014/02/can-we-crowdfund-a-creative-middle-class.html))
and it's been accused of "**unabashed optimism**" (@traverseda, [on
GitHub](https://github.com/gratipay/gratipay.com/issues/1659#issuecomment-28245596)).
Yes.


## Anti-Values

We like to locate our identity in what we're for, not what we're against. That
said, every thesis entails its antithesis. For us, the opposite of what we're
about is **combativeness**, **divisiveness**, **intimidation**, **outrage**,
**insincerity**, and the like. We like working together with other people who
like working together! :-)


## Logo Files

<a href="/assets/heart-coin.svg">
    <img src="/assets/heart-coin.svg" alt="Gratipay Heart Coin"
         height="128px">
</a>
<a href="/assets/gratipay.svg">
    <img src="/assets/gratipay.svg" alt="Gratipay Logo"
         height="128px">
</a>

<a href="/assets/heart-coin.bw.svg">
    <img src="/assets/heart-coin.bw.svg" alt="Gratipay Heart Coin (Black and White)"
         height="128px">
</a>
<a href="/assets/gratipay.bw.svg">
    <img src="/assets/gratipay.bw.svg" alt="Gratipay Logo (Black and White)"
         height="128px">
</a>


## Colors

See [here for backstory](https://github.com/gratipay/gratipay.com/issues/1195)
on our current color palette.

<div class="chip green">#339966</div>
<div class="chip brown">#663300</div>
<div class="chip gold">#FFC300</div>


## Heart Coins

The Gratipay logo is called the "heart coin," and we have a [penny
        puncher](http://dribbble.com/shots/1388610-Gratipay-Logo/attachments/200640)
that makes real-life heart coins out of pennies. We had it [made
        originally](https://github.com/gratipay/gratipay.com/issues/436) for
PyCon 2013. It was a hit! Then it got ruined but we had it
[resharpened](https://github.com/gratipay/gratipay.com/issues/821).

<a href="http://dribbble.com/shots/1388610-Gratipay-Logo/attachments/200637)">
    <img src="heart-coin.jpg" width="100%">
</a>


## Pronunciation

Gratipay is pronounced like gratitude. Gratitude. Gratipay.


## Publishing

Here are the main channels (besides our main site) that we use to communicate
as a brand, as Gratipay:

  - [Medium](http://medium.com/gratipay-blog)
  - [Twitter](https://twitter.com/Gratipay)
  - [Facebook](https://www.facebook.com/Gratipay) (rarely)
  - [Google+](https://plus.google.com/+Gratipay) (rarely)
