nav_title = 'Brand Guidelines'
[---]
[---] text/html via markdown

The important thing about a brand is to keep it in check, to make sure it
serves people and doesn't run amok. Running amok means caring more about
numbers than about [our mission](/big-picture/mission), or caring more about
our mission than about people. See also: [Asimov's
Laws](http://en.wikipedia.org/wiki/Three_Laws_of_Robotics).


## Brand Values

Per our [mission](/big-picture/mission), we value **gratitude, generosity, and
love**.

We value **honesty**. We try to be honest with ourselves, and we welcome
critique of Gratipay by others.

We value **kindness**.

We value **collaboration** and **openness** to one another.

We value **direct, interpersonal communication**.

We value thoughtful and thorough **discussion and deliberation** as means of
reconciling wills and making decisions. We like "[dialoguing with interested 
people about a significant but not urgent 
risk](http://www.psandman.com/index-intro.htm)."

We value **safety** as a necessary precondition for communication, discussion, 
and deliberation.

Gratipay has been called "**sweetly idealistic**" (Elizabeth Weiss, [The New
    Yorker](http://www.newyorker.com/online/blogs/currency/2014/02/can-we-crowdfund-a-creative-middle-class.html))
and it's been accused of "**unabashed optimism**" (@traverseda, [on
GitHub](https://github.com/gratipay/gratipay.com/issues/1659#issuecomment-28245596)).
        Yes.


## Anti-Values

We like to locate our identity in what we're for, not what we're against. That
said, every thesis entails its antithesis. For us, the opposite of what we're
about is **combativeness**, **divisiveness**, **intimidation**, **outrage**,
**insincerity**, and the like. We like working together with other people who
like working together! :-)


## Logo Files

<a href="/assets/heart-coin.svg">
    <img src="/assets/heart-coin.svg" alt="Gratipay Heart Coin"
         height="128px">
</a>
<a href="/assets/gratipay.svg">
    <img src="/assets/gratipay.svg" alt="Gratipay Logo"
         height="128px">
</a>

<a href="/assets/heart-coin.bw.svg">
    <img src="/assets/heart-coin.bw.svg" alt="Gratipay Heart Coin (Black and White)"
         height="128px">
</a>
<a href="/assets/gratipay.bw.svg">
    <img src="/assets/gratipay.bw.svg" alt="Gratipay Logo (Black and White)"
         height="128px">
</a>


## Colors

See [here for backstory](https://github.com/gratipay/gratipay.com/issues/1195)
on our current color palette.

<div class="chip green">#339966</div>
<div class="chip brown">#663300</div>
<div class="chip gold">#FFC300</div>


## Heart Coins

The Gratipay logo is called the "heart coin," and I have a [penny
        puncher](http://dribbble.com/shots/1388610-Gratipay-Logo/attachments/200640)
that makes real-life heart coins out of pennies. I had it [made
        originally](https://github.com/gratipay/gratipay.com/issues/436) for
PyCon 2013. It was a hit! Then my nephews ruined the tooling but I had it
[resharpened](https://github.com/gratipay/gratipay.com/issues/821).

<a href="http://dribbble.com/shots/1388610-Gratipay-Logo/attachments/200637)">
    <img src="heart-coin.jpg" width="100%">
</a>


## Pronunciation

Gratipay is pronounced like gratitude. Gratitude. Gratipay.


## Publishing

Here are the main channels (besides our main site) that we use to communicate
as a brand, as Gratipay:

  - [Twitter](https://twitter.com/Gratipay)
  - [Facebook](https://www.facebook.com/Gratipay)
  - [Google+](https://plus.google.com/+Gratipay)
  - [Medium](http://medium.com/gratipay-blog)

We generally don't speak as Gratipay very often. Instead, I prefer to listen to
conversations on each platform, and weigh in as an individual, using my
personal accounts. You can, too! :-)
