nav_title = 'Brand Guidelines'
[---]
[---] text/html via markdown

*by Chad Whitacre*

The important thing about a brand is to keep it in check, to make sure it
serves people and doesn't run amok. Running amok means caring more about
numbers than about [our mission](/big-picture/mission), or caring more about
our mission than about people. See also: [Asimov's
Laws](http://en.wikipedia.org/wiki/Three_Laws_of_Robotics).


## Brand Values

Per our [mission](/big-picture/mission), we value **gratitude, generosity, and
love**.

We value **love of critique**, because that's how to keep a brand in check. We
don't believe in haters and we don't believe in trolls. We retweet negative
feedback when appropriate, because that person is telling us some kind of
truth, and we want to hear it and we want others to hear it. We try to critique
ourselves, and we welcome critique and
[culture-jamming](http://en.wikipedia.org/wiki/Culture_jamming) of Gratipay by
others.

Gratipay has been called "**sweetly idealistic**" (Elizabeth Weiss, [The New
    Yorker](http://www.newyorker.com/online/blogs/currency/2014/02/can-we-crowdfund-a-creative-middle-class.html))
and it's been accused of "**unabashed optimism**" (@traverseda, [on
GitHub](https://github.com/gratipay/gratipay.com/issues/1659#issuecomment-28245596)).
        Yes.

Gratipay has also been called "**radically awkward and kind of fucking weird**"
(Sam Biddle,
        [Valleywag](http://valleywag.gawker.com/startup-guy-will-only-talk-if-he-can-share-the-conversa-494280374)).
Yes.


## Logo Files

<a href="/assets/heart-coin.svg">
    <img src="/assets/heart-coin.svg" alt="Gratipay Heart Coin"
         height="128px">
</a>
<a href="/assets/gratipay.svg">
    <img src="/assets/gratipay.svg" alt="Gratipay Logo"
         height="128px">
</a>

<a href="/assets/heart-coin.bw.svg">
    <img src="/assets/heart-coin.bw.svg" alt="Gratipay Heart Coin (Black and White)"
         height="128px">
</a>
<a href="/assets/gratipay.bw.svg">
    <img src="/assets/gratipay.bw.svg" alt="Gratipay Logo (Black and White)"
         height="128px">
</a>


## Colors

See [here for backstory](https://github.com/gratipay/gratipay.com/issues/1195)
on our current color palette.

<div class="chip green">#339966</div>
<div class="chip brown">#663300</div>
<div class="chip gold">#FFC300</div>


## Heart Coins

The Gratipay logo is called the "heart coin," and I have a [penny
        puncher](http://dribbble.com/shots/1388610-Gratipay-Logo/attachments/200640)
that makes real-life heart coins out of pennies. I had it [made
        originally](https://github.com/gratipay/gratipay.com/issues/436) for
PyCon 2013. It was a hit! Then my nephews ruined the tooling but I had it
[resharpened](https://github.com/gratipay/gratipay.com/issues/821).

<a href="http://dribbble.com/shots/1388610-Gratipay-Logo/attachments/200637)">
    <img src="heart-coin.jpg" width="100%">
</a>


## Pronunciation

Gratipay is pronounced like gratitude. Gratitude. Gratipay.


## Publishing

Here are the main channels (besides our main site) that we use to communicate
as a brand, as Gratipay:

  - [Twitter](https://twitter.com/Gratipay)
  - [Tumblr](http://blog.gratipay.com/)
  - [Facebook](https://www.facebook.com/pages/Gratipay/229465400522758)
  - [Google+](https://plus.google.com/+gratipay/posts)

We generally don't speak as Gratipay very often. Instead, I prefer to listen to
conversations on each platform, and weigh in as an individual, using my
personal accounts. You can, too! :-)
