nav_title = "Building Gittip"
nav_children = ['big-picture', 'branding', 'ia', 'data', 'hackers', 'policies']
[---]
[---] text/html
{% extends "templates/base.html" %}
{% block page %}
<div class="homepage">
    <h1><a href="/"><img src="/assets/building-gittip.svg"
           alt="Building Gittip"></a></h1>
    <div class="top-nav">
        <ul>
            {% for child in website.nav.children[:4] %}
            <li><a href="{{ child.url }}">{{ child.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="lower channels">
        <h4>Communication Channels</h4>

        <p>Public collaboration is an essential part of Gittip&rsquo;s
        corporate culture. Here&rsquo;s where we work:</p>

        <dl>

            <dt>The Monday Morning Missive</dt>

            <dd>We have a weekly email newsletter, <a
                href="http://tinyletter.com/gittip/letters">The Monday Morning
            Missive</a>, that summarizes projects going on around Gittip. Everyone
            building Gittip should read this.</dd>

            <dt>IRC (Internet Relay Chat)</dt>

            <dd>We hang out in the #gittip channel on the Freenode network, and this is
            the best place to become a part of the community of people building Gittip.
            If you don&rsquo;t know what IRC is but feel brave, dip your toes in here: <a
              href="http://chat.gittip.com/">http://chat.gittip.com/</a>.</dd>


            <dt>GitHub</dt>

            <dd>Git<i>Hub</i> is different than Git<i>tip</i>! GitHub is where we
            manage our <a href="https://github.com/gittip/www.gittip.com">source
              code</a> and keep track of and discuss <a
              href="https://github.com/gittip/www.gittip.com/issues?direction=desc&sort=comments&state=open">open
              issues</a>.</dd>


            <dt>LayerVault</dt>

            <dd>We use LayerVault to collaborate on <a
            href="https://layervault.com/gittip">visual design</a> deliverables.</dd>


            <dt>Dribbble</dt>

            <dd>We have a <a href="http://dribbble.com/Gittip">Dribbble
                team</a> to share our work with the design community.</dd>


            <dt>Google Hangouts On Air</dt>

            <dd>We do video conferences with Google Hangouts On Air, which means they
            get live-streamed and <a
              href="http://www.youtube.com/playlist?list=PLivwfG4q6DTAYCmRDmGpljRrpR3yNNSFP">posted
              to YouTube</a>.</dd>


            <dt>Medium</dt>

            <dd>We have a &ldquo;<a
                href="https://medium.com/building-gittip/latest">Building
            Gittip</a>&rdquo; collection on Medium, where anyone can publish
            longer-form analysis and ideas. Unlike our <a
            href="http://blog.gittip.com/">blog</a>, which is for the general
            public, the primary audience for the Medium collection is people building
            Gittip.</dd>


            <dt>In Person</dt>

            <dd>We&rsquo;re predominantly a distributed team, but we do
            sometimes come together at meetups and hackathons and conferences
            and retreats and whatnot. Catch as catch can.</dd>


            <dt>Email / Text / Phone</dt>

            <dd>We don&rsquo;t have private conversations if we can help
            it.</dd>

            <dd>To disclose a security issue, see our <a
                href="https://www.gittip.com/security.txt">security
            page</a>.</dd>

        </dl>


    </div>
    <div class="lower right first-time">
        <h4>First Time?</h4>

        <p>Welcome! Thanks for your interest in building Gittip!</p>

        <p>Announce yourself on IRC and say you want to help, or if
        you&rsquo;re not sure about IRC or no-one is around when you show up
        there, then tweet &ldquo;I want to help!&rdquo; to <a
        href="https://twitter.com/Gittip">@Gittip</a>. Someone will respond and
        help you get started with your first project.</p>

        <p>Woo-hoo! Thanks! :-)</p>

    </div>
    <div class="lower right hackers">
        <h4>Hacker&rsquo;s Reference</h4>
    </div>
    <div class="lower right policies">
        <h4>Policies&nbsp;&amp; Procedures</h4>
    </div>
</div>
{% endblock %}
