nav_title = "Inside Gratipay"
nav_children = ['big-picture', 'general-guides', 'developer-guides', 'admin-guides', 'appendices']
[---]
[---] text/html via jinja2
{% extends "templates/page.html" %}
{% block body %}
<body class="homepage">

    {% include "templates/top.html" %}

    <div class="toc">
        {% for node in nav_current.values() %}
        <section>
        <h2>{{ node.title }}</h2>
        <ul>
            {% for child in node.children %}
            <li><a href="{{ child.url }}">{{ child.title }}</a></li>
            {% endfor %}
        </ul>
        </section>
        {% endfor %}
    </div>

</body>
{% endblock %}
