nav_title = "Inside Gratipay"
nav_children = ['big-picture', 'howto', 'appendices']
[---]
[---] text/html via jinja2
{% extends "templates/page.html" %}
{% block body %}
<body class="homepage">

    <div class="top">
        <h1><img src="/assets/inside-gratipay.svg" alt="Inside Gratipay"></h1>

        <div class="welcome">

            <p>
                <span>This is <a href="https://gratipay.com/">Gratipay</a>'s</span> 
                <span>internal company portal.</span>
                <span>First time here? Welcome!</span>
                <span>Start at <a href="/big-picture/welcome">the top</a>. :-)</span>
            </p>

        </div>
    </div>

    <div class="toc">
        {% for node in nav_current.values() %}
        <section>
        <h2>{{ node.title }}</h2>
        <ul>
            {% for child in node.children %}
            <li><a href="{{ child.url }}">{{ child.title }}</a></li>
            {% endfor %}
        </ul>
        </section>
        {% endfor %}
    </div>

</body>
{% endblock %}
