import os
from os.path import dirname, join, isdir

import gfm
from aspen import resources
from aspen.resources.pagination import split_and_escape
from nav import NavItem

WWW_ROOT = join(website.repo_root, 'www.gittip.com', 'www')

def nav_children(nav):
    children = []
    url = dirname(__file__[len(ROOT):]).replace(os.sep, '/')
    nav_item = website.nav.by_url[url]
    for slug in os.listdir(basename):
        child = NavItem(website, nav_item, join(ROOT, slug), slug)
        children.append(child)
    return children

[---]

docstring = "Undocumented"
path_info = path['info']
fs = join(WWW_ROOT, path_info.lstrip('/').replace('/', os.sep))
if isdir(fs):
    request.redirect('/ia/'+path_info.rstrip('/')+'/index.html.spt')

if fs.endswith('.spt'):
    raw = open(fs).read()
    pages = list(split_and_escape(raw))
    if len(pages) > 1:
        compiled = compile(pages[0].content, request.fs, 'exec')
        if compiled.co_names and compiled.co_names[0] == '__doc__':
            docstring = gfm.gfm(compiled.co_consts[0])

title = path_info + " - Information Architecture"

[---] text/html
{% extends "templates/page.html" %}
{% block content %}
{{ docstring }}
{% endblock %}
