nav_title = 'Audience'
[---]
[---] text/html via markdown

Our [mission](../mission) is to enable an economy of gratitude, generosity, and
love. Our [values](../brand/) additionally include honesty, kindness,
directness, safety, and optimism. We've identified two audiences that
potentially share our mission and values:

 1. People who want to tip their friends and family.

 1. People who want to run an open company.

Let's unpack that.

We recognize two basic kinds of actors in our economy: individuals (people) and
groups (organizations, companies, teams, projects, etc). The relationships
between these two kinds of actors give rise to three "moments" or experiences
on which Gratipay is built:

 1. a moment of "pure" generosity and gratitude, when an individual gives a
    small, altruistic, no-strings-attached gift, which another individual 
    receives; and,

 2. a moment of "calculated" generosity and gratitude, when: 

    <ol style="list-style: lower-alpha"> 
     <li>an individual or group pays money (as a customer) to a group; or,</li>
     <li>an individual or group takes (as a staff member or division) or receives
       (as a contractor or vendor) money from a group.</li>
    </ol>

These three moments lead to three levels to our product:

 1. We are a marketplace for small, no-strings-attached gifts between
    individuals.

 2. <ol style="list-style: lower-alpha"> 
     <li>We are a marketplace for pay-what-you-want goods and services.</li>
     <li>We are a marketplace for take-what-you-need work.</li>
    </ol>

Which is to say that Gratipay is three marketplaces in one ... aaaaand that's a
lot of marketplaces. But what could we cut? Without Marketplace 1, we lose the
"pure" moment that authenticates and validates and animates the rest. Without
Marketplace 2b we lose the ability for normal people to find a living within
our economy, and without Marketplace 2a we lose the ability for groups to
sustain themselves and provide a living for individuals. It seems that we have
to build a triple marketplace in order to achieve our mission.

As a triple marketplace we serve "buyers" and "sellers" on both sides of all
three exchanges. For each marketplace there is a primary customer of ours, who
is the initiator or active partner in each exchange. They bring with them their
passive partner, who is then our secondary customer. Our primary customer for
each marketplace is:

 1. the individual giver

 2. <ol style="list-style: lower-alpha"> 
     <li>the group receiver (company or organization collecting payments or donations)</li>
     <li>the group giver (company or organization offering work)</li>
    </ol>


Our secondary customer for each marketplace is:

 1. the individual receiver

 2. <ol style="list-style: lower-alpha"> 
     <li>the individual or group giver (customer)</li>
     <li>the individual or group receiver or taker (contractor, vendor, staff member, or division)</li>
    </ol>
