nav_title = 'Brand Guidelines'
[---]
[---] text/html via markdown

*by Chad Whitacre*

Brands are created and managed by individual humans and it's our job to keep
the Gittip brand from running amok. Running amok means caring about numbers
more than [our mission](/big-picture). I want us to observe [Asimov's Laws of
        Robotics](http://en.wikipedia.org/wiki/Three_Laws_of_Robotics).

I don't publish a lot from the Gittip Twitter/Facebook/Google+ accounts.
Instead I listen for conversations about Gittip and then participate in those
conversations as myself. You can, too! :-)

Love of critique is how to keep both myself and Gittip in check. I retweet
negative feedback, because that person is telling us some kind of truth, and I
want to hear it and I want others to hear it. I don't believe in haters or
trolls. I want Gittip to be a
"self-[jamming](http://en.wikipedia.org/wiki/Culture_jamming) brand."

Here are some ways people have tagged Gittip that I identify with:

"**sweetly idealistic**" (Elizabeth Weiss, [The New Yorker](http://www.newyorker.com/online/blogs/currency/2014/02/can-we-crowdfund-a-creative-middle-class.html))

"**radically awkward and kind of fucking weird**" (Sam Biddle, [Valleywag](http://valleywag.gawker.com/startup-guy-will-only-talk-if-he-can-share-the-conversa-494280374))

"**unabashed optimism**" (@traverseda, [on GitHub](https://github.com/gittip/www.gittip.com/issues/1659#issuecomment-28245596))


## Pronunciation

When I started Gittip, I pronounced it like two words, "get tip" or "git tip."
I believe it was [Michel Floyd](https://twitter.com/MichelFloyd) whom I first
heard pronounce it as one word, "giddip." I decided to adopt that
pronounciation because it distances Gittip from its early roots as a "tipjar
for GitHub," and helps to establish Gittip as a brand in its own right. I
started using the new pronunciation in earnest at PyCon 2013. PyCon 2014 is a
month away as I write, and I've long since adjusted to the new pronunciation.
:-)

Herewith, a video pronunciation guide featuring [the old logo, and] the voice
of [Nick Quaranto](https://twitter.com/qrush). Thanks, Michel and Nick!  :-)

<iframe width="420" height="315" src="//www.youtube.com/embed/-W1WSOthhrg?rel=0&modestbranding=1"
frameborder="0" allowfullscreen></iframe>
