nav_title = 'Brand Guidelines'
[---]
[---] text/html via markdown

The essential characteristic of the Gittip brand is a love of critique. Brands
are created and managed by individual humans and should serve and respect all
humans. It's very hard work to keep a brand from running amok. I want us to
observe [Asimov's Laws of
        Robotics](http://en.wikipedia.org/wiki/Three_Laws_of_Robotics) and to
be a "self-[jamming](http://en.wikipedia.org/wiki/Culture_jamming) brand." When
others call us out, I want us to amplify their critique, not in order to spin
it, but in order to genuinely learn from it. Critique should result in behavior
change on Gittip's part.
