nav_title = 'Brand Guidelines'
[---]
[---] text/html via markdown

The essential characteristic of the Gittip brand is a love of critique. Brands
are created by individual humans and should serve and respect all humans, and
it's very hard work to keep a brand from running amok. We believe that
[Asimov's Laws of
        Robotics](http://en.wikipedia.org/wiki/Three_Laws_of_Robotics) apply to
our brand, and we want to be proactive about enforcing these laws on ourselves.
We try to practice
self-[jamming](http://en.wikipedia.org/wiki/Culture_jamming), to be a
"self-jamming brand." When others call us out, we want to amplify their
critique, not in order to spin it, but in order to geniunely learn from it.
Critique should result in behavior change on Gittip's part.
