nav_title = "Cancel Account"
[---]
[---] text/html

Next time I build a tech product I'll build in account cancellation from the
beginning. Turns out it's a big pain to bolt on after the fact and it's really
important in terms of respecting users. Anyway, for now we're stuck doing this
quasi-manually (taken from
        [54](https://github.com/gittip/www.gittip.com/issues/54#issuecomment-29240281)).
            Given that `foo` is the username of the account to cancel:

 1. If foo has a balance, deal with it per their instruction. Present them with
 options depending on how their account is configured:
  - Issue a credit card refund using the Balanced dashboard.
  - Issue a bank account payout using the Balanced dashboard (or let it run on Thursday?).
  - Refund to patrons.
  - Distribute to tippees, pro-rated, using [`final-gift.py`](https://gist.github.com/whit537/ec82f7d908b530336380)
 1. Run `./bin/untip.py foo` to zero out tips to foo.
 1. Run `./bin/cancel.py foo [api-eight]` to cancel foo's account.
