nav_title = "Cancel Account"
[---]
[---] text/html

Next time I build a tech product I'll build in account cancellation from the
beginning. Turns out it's a big pain to bolt on after the fact and it's really
important in terms of respecting users. Anyway, for now we're stuck doing this
quasi-manually (see also:
        [#54](https://github.com/gittip/www.gittip.com/issues/54#issuecomment-29240281)).
            Given that `foo` is the username of the account to cancel:

 1. If foo has a balance, deal with it per their instruction. Present them with
 options depending on how their account is configured:
  - Issue a credit card refund using the Balanced dashboard.
  - Issue a bank account payout using the Balanced dashboard (or let it run on Thursday?).
  - Refund to patrons (we need a script for this!).
  - Distribute to tippees, pro-rated.<br>To do this, [run](/policies/run-a-script)
    `./bin/final-gift.py`.
 1. [Run](/policies/run-a-script) `./bin/untip.py` to zero out tips to foo.
 1. [Run](/policies/run-a-script) `./bin/deactivate.py` to deactivate foo's account.


## Required Access [[?]](http://building.gittip.com/appendices/access)

- Gittip site admin (to view user's "History" page)
- Heroku `gittip` app (to run scripts)
