nav_title = "Configure PayPal"
[---]
[---] text/html

We're flying under PayPal's radar right now. It's unlikely that we'll be able
to use them at scale (because we're a marketplace and they won't want to
        underwrite us; see
        [#63](https://github.com/gittip/www.gittip.com/issues/63#issuecomment-14676114)),
            so we're doing this quasi-manually and not first-class.

1. Collect username, PayPal email, and API eight on support@gittip.com.
1. `heroku run --app gittip invoke set_paypal_email --username=user --api-key-fragment=decafbad --email=user@example.com`

## Required Access [[?]](http://building.gittip.com/appendices/access)

- *Heroku `gittip` app (to run scripts)*
