nav_title = 'Customers'
[---]
[---] text/html via markdown

Our [mission](../mission) is to cultivate an economy of gratitude, generosity,
and love. Our [values](../brand/) additionally include honesty, kindness,
directness, safety, and optimism. Who are our customers?

<a href="http://interactive.blockdiag.com/?compression=deflate&src=eJxLyslPzk7JTExXqOZSUEjMyUxOVYjOSUxKzbFVqgNzlWKBEk5wwZCMVAUn3ZDUxFywRHJiUQ5CA4gHFoYYpGsH1AgkQMLWXEDh9KL80gKFEqBmsHVA7fk5-UW2SsrGxpaWZmZK1mBBJzCZkpiXiDAZxAObXMtVCwBC1zPp"><img src="customers.png"></a>

Our primary customer is `~dana`: the manager of an open company.

Our secondary customer is The B-Team's customer: `~alice`.

Our tertiary customer is The B-Team's employee (contractor, agent, etc.):
`~carl`.
