nav_title = 'Customers'
[---]
[---] text/html via markdown

Our [mission](../mission) is to cultivate an economy of gratitude, generosity,
and love. Our [values](../brand/) additionally include honesty, kindness,
directness, safety, and optimism. Who are our customers?

<a href="http://interactive.blockdiag.com/?compression=deflate&src=eJxFjcEKg0AMRO_7FWE99yQIIhb8B2_iIVkXXZoaET0V--2GSOslw7wZMsQSXkPCET4OADmFCB0jRa7916zvNSChG6sx2PxRO0V1bcS3Bdebx1OZHq1XTum4yr7ApiXbAgjCstY-y_OyLApfGWzAZMJ5ToR8r_6ILRzuOAFiITX9"><img src="customers.png"></a>

Our primary customer is `~hannibal`: the manager of an open company.

Our secondary customer is The A Team's customer: `~alice`.

Our tertiary customer is The A Team's employee (contractor, agent, etc.):
`~bob`.
