nav_title = 'Customers'
[---]
[---] text/html via markdown

Our [mission](../mission) is to cultivate an economy of gratitude, generosity,
and love, and our core [values](../brand/) are safety, consent, transparency,
openness, and love. We define love as "freely serving one another." Whom do we
see ourselves as freely serving? Who are our customers?

<a href="http://interactive.blockdiag.com/?compression=deflate&src=eJxLyslPzk7JTExXqOZSUEjMyUxOVYjOSUxKzbFVqgNzlWKBEq5wwZCMVAXXvJLUooKizGKIZHJRaXFGahFCH1QALAkxUtcOaASQgMpYcwFl0ovySwsUSlITc8F2A83Jz8kvslVSNja2tDQzU7IGC7qCyYLM5MSiFIQNED7YglquWgAxeDvp"><img src="customers.png"></a>

Our primary customer is `~picard`: the manager of an open company.

Our secondary customer is The Enterprise's customer: `~alice`.

Our tertiary customer is The Enterprise's employee (contractor, agent, etc.):
`~crusher`.
