nav_title = 'Behave Well'
[---]
[---] text/html via markdown

The community of people building Gittip is a diverse group from all over the
world. To maintain an orderly, productive, and fun environment, we have a few
guidelines that we ask people to adhere to when they are participating in
building Gittip. This isn't an exhaustive list of things that you can't do.
Rather, take it in the spirit in which it's offered: a guide to make it easier
to enrich all of us, individually and collectively.

These guidelines apply equally to everyone within the Gittip community, from
the founder to the newest member. Likewise, they apply to all spaces managed by
Gittip, both online and offline. This includes GitHub repositories, chat rooms,
in-person events, and any other of Gittip's [communication
        channels](/appendices/channels).


## Community Guidelines

**Be welcoming, friendly, patient, and kind.** Remember that our
[mission](/big-picture/mission) is to enable an economy of gratitude,
generosity, and love. Gittip can help *enable* a rightly-ordered society, but
it's up to each of us to make it real in our own life and words and actions.

**Be respectful.** Not all of us will agree all the time, but disagreement is
no excuse for poor behavior and poor manners. We might all experience some
frustration now and then, but we cannot allow that frustration to turn into a
personal attack. It's important to remember that a community where people feel
uncomfortable or threatened is not a productive one. Members of the Gittip
community should be respectful when dealing with other members as well as with
people outside the Gittip community. Remember that we're a world-wide
community, so you might not be communicating in someone else's primary
language.

**Be careful in the words that you choose.** We are a community of
professionals, and we conduct ourselves professionally. Be kind to others. Do
not insult or put down other participants. Harassment is not acceptable. Here
are some specific behaviors that are not okay:

 - violent threats or language directed against another person,
 - sexist, racist, or otherwise discriminatory jokes and language,
 - posting sexually explicit or violent material,
 - posting (or threatening to post) other people's personally identifying information ("doxing"),
 - personal insults, especially those using racist or sexist terms,
 - unwelcome sexual attention,
 - shouting,
 - cussing excessively or in anger, especially cussing *at* someone,
 - talking about others behind their back,
 - communicating with someone who has asked you to stop communicating with them, and
 - advocating for, or encouraging, any of the above behavior.

**When we disagree, try to understand why.** Disagreements are normal. Gittip's
diversity is a strength, as long as we can resolve our disagreements and
differing views constructively. Practice
[empathy](http://en.wikipedia.org/wiki/Empathy) and [active
        listening](http://en.wikipedia.org/wiki/Active_listening). Practice the
[Golden Rule](http://en.wikipedia.org/wiki/Golden_Rule) and [Wheaton's
        Law](http://knowyourmeme.com/memes/wheatons-law). Try to understand
*why* someone is saying what they're saying, and look for common ground.


## Handling Violations

When people do not behave well, we [handle conflict](./handle-conflict).

----

*Adapted from the [Django Code of Conduct](https://www.djangoproject.com/conduct/).*
