nav_title="Build Gratipay"
[---]
[---] text/html

<ol class="decimal">

<li>Find something about Gratipay that annoys you. Specifically, don't start
by browsing issues. Start by using Gratipay.

  <ol class="lower-roman">

    <li>When you cognize an annoyance, <a
      href="https://github.com/gratipay/gratipay.com/search?state=open&type=Issues">search</a>
    for a ticket.</li>

    <li>If you don't find a ticket, <a
      href="https://github.com/gratipay/gratipay.com/issues/new">make
      one</a>.</li>

    <li>Pick something interesting and within reach.</li>
    
    <li>Set up your local environment by following the instructions in the 
    <a href="https://github.com/gratipay/gratipay.com/blob/master/README.md">README</a>.</li>

    <li>Your first contribution should be almost trivial, so you a) get an
    early win fast, and b) get comfortable with this process.</li>

    <li>Talking with others on <a 
    href="https://github.com/gratipay/inside.gratipay.com/labels/Radar">the 
    Radar</a> is a great way to settle on a good next ticket.</li>

  </ol>

</li>

<li>Design from the outside in, build from the inside out:

  <ol class="lower-roman">

    <li><b>Sketch a solution</b> to your problem, using, for example:

      <ol class="lower-alpha">

        <li>Words. Describe a solution on the ticket.</li>

        <li>Paper. Take a picture, possibly with your laptop's webcam, and post
        that on the ticket.</li>

        <li>Sketch or Pixelmator or Affinity Designer or Photoshop or Illustrator 
        or ...</li>
        
      </ol>
    </li>

    <li>Find people to critique your sketch. <a 
    href="https://github.com/gratipay/inside.gratipay.com/labels/Radar">the
    Radar</a> is the best place to actively look for people.</li>

    <li>Iterate on the sketch, molding consensus.</li>

    <li><b>Implement the solution</b> and start a pull request.

      <ol class="lower-alpha">

        <li>If you are a collaborator on our repo, use a topic branch in
        the main repo.</li>

        <li>If you aren't a collaborator, fork our repo and start the pull
        request from there.</li>

        <li><a href="http://progrium.com/localtunnel/">Localtunnel</a> is
        great for sharing your localhost.</li>

        <li>If your pull request stays open a long time, periodically merge
        master out to the branch.</li>

      </ol>

    </li>

    <li>Find people to critique and possibly contribute commits to your
    implementation.</li>

    <li>Iterate on the implementation, molding consensus.</li>

    <li><b>Call for final review/merge</b> by writing a comment on the pull
    request like, "I'm ready for final review/merge here," and applying the
    `Review` label. Ping specific people if you can.

      <ol class="lower-alpha">

        <li>Merge master to the branch first. (Don't rebase.)</li>

        <li>No one is allowed to merge their own pull requests.</li>

      </ol>

    </li>

  </ol>

</li>

<li>Your implementation will go out with the next deployment.</li>

<li>Close the ticket once your implementation is deployed.</li>

</ol>
