nav_title = "Configure a Bank Account"
[---]
[---] text/html

One of our regular support requests is to manually configure a bank account.
This situation arises because we require identity verification in order to add
a bank account, even though we don't need to. Identity verification fails for
people who are outside the U.S. (it's possible to have a U.S. bank account
without a U.S. identity), and for others who are in the U.S. but are younger or
whatever.

Seems kinda bad that we're so ready to disregard identity verification. I think
Balanced has some dollar limits without identity. See
[987](https://github.com/gratipay/gratipay.com/issues/987) for not requiring
identity in order to add a bank account. See
[2449](https://github.com/gratipay/gratipay.com/issues/2449) for more robust
identity verification.

1. Collect name, bank account number, routing number, Gratipay username, and
   API eight on support@gratipay.com.
1. Navigate to the user's record in the Balanced dashboard.
1. Manually add a new bank account for the user.
1. Update the db: `update participants set last_ach_result='' where username='$username';`

## Required Access [[?]](http://inside.gratipay.com/appendices/access)

- *Balanced Dashboard*
- *database*
