nav_title = 'Deal With Bad Behavior'
[---]
[---] text/html via markdown

<style>
</style>

When Gratipay contributors do not [behave well](./behave-well), we deal with
it [swiftly and
        safely](https://adainitiative.org/2014/07/handling-harassment-incidents-swiftly-and-safely/).
Our primary goal is to ensure the safety of those who are wronged by the bad
behavior of others. Our secondary goal is to facilitate behavior change and
reconciliation where possible.


## Level 0: Communicate Directly

In general, we try to empower people to work out their own resentment and guilt
without having to involve an authority figure. Therefore, direct communication
of these negative feelings in public channels is a normal part of Gratipay
culture.

If you are hurt by or frustrated at someone for whatever reason, you may use
[Gratipay spaces](/appendices/channels) to tell them so in front of others.
Directly address the wrongdoer (don't address others *about* the wrongdoer).
        Focus on your feelings in response to specific behaviors using
        [I-messages](http://en.wikipedia.org/wiki/I-message).  Avoid shouting,
        cussing, ridicule, etc.

Conversely, if you wrong someone and either realize it on your own or are
called out, you should apologize directly and ask what you can do to make it up
to the person.


## Level 1: See Something? Say Something!

If you observe bad behavior, speak up even if it's not directly aimed at you. 
Be aware of and work to resist the 
[bystander effect](http://en.wikipedia.org/wiki/Bystander_effect).


## Level 2: Involve Gratipay's Safety Team

Our primary concern is your safety, so if *for any reason* you're not
comfortable communicating directly with someone about their bad behavior, you
should report the incident to [safety@gratipay.com](mailto:safety@gratipay.com)
to involve Gratipay's Safety Team. We will handle the incident [swiftly and
safely](https://adainitiative.org/2014/07/handling-harassment-incidents-swiftly-and-safely/).


## Level 3: Involve Law Enforcement

If you believe you or someone else is in physical danger in a Gratipay space,
please notify law enforcement. If you are unsure what law enforcement agency is
appropriate, contact [safety@gratipay.com](mailto:safety@gratipay.com) or
on-site event staff, and we will help you.
