nav_title = 'Deal With Bad Behavior'
[---]
[---] text/html via markdown

<style>
</style>

When people building Gittip do not [behave well](./behave-well), we deal with
it [swiftly and
        safely](https://adainitiative.org/2014/07/handling-harassment-incidents-swiftly-and-safely/).
Our primary goal is to ensure the safety of those who are wronged by the bad
behavior of others. Our secondary goal is to facilitate behavior change and
reconciliation where possible.


## Level 0: Communicate Directly

We generally try to empower people to deal with their own resentment and guilt,
and direct communication of these negative feelings in public channels is a
normal part of Gittip culture.

If you are hurt by or frustrated at someone for whatever reason, you may tell
them so by addressing them directly in front of others. Be direct but
respectful. Focus on your feelings in response to specific behaviors. Avoid
shouting, cussing, ridicule, etc.

Conversely, if you wrong someone and realize it on your own, you may directly
and publicly apologize, and ask what you can do to make it up to the person.


## Level 1: See Something? Say Something!

If you observe bad behavior, speak up.


## Level 2: Involve Gittip's Conflict Team

Our primary concern is your safety, and if *for any reason* you're not
comfortable communicating directly with someone about their bad behavior, you
should report the incident to [conflict@gittip.com](mailto:conflict@gittip.com)
to involve Gittip's conflict team. We will handle the incident [swiftly and
safely](https://adainitiative.org/2014/07/handling-harassment-incidents-swiftly-and-safely/).


## Level 3: Involve Law Enforcement

If you believe you or someone else is in physical danger in a Gittip space,
please notify law enforcement. If you are unsure what law enforcement agency is
appropriate, contact [conflict@gittip.com](mailto:conflict@gittip.com) or
on-site event staff, and we will help you.
