nav_title = 'Deal With Bad Behavior'
[---]
[---] text/html via markdown

<style>
</style>

When Gratipay contributors do not [behave well](./behave-well), we deal with
it [swiftly and
        safely](https://adainitiative.org/2014/07/handling-harassment-incidents-swiftly-and-safely/).
Our primary goal is to ensure the safety of those who are wronged by the bad
behavior of others. Our secondary goal is to facilitate behavior change and
reconciliation where possible.


## Level 0: Communicate Directly

In general, we try to empower people to work out their own resentment and guilt
without having to involve an authority figure. Therefore, direct communication
of these negative feelings in public channels is a normal part of Gratipay
culture.

If you are hurt by or frustrated at someone for whatever reason, you may use
[Gratipay spaces](/appendices/channels) to tell them so.  Directly address the
wrongdoer (don't address others *about* the wrongdoer).  Focus on your feelings
in response to specific behaviors using
[I-messages](http://en.wikipedia.org/wiki/I-message).  Avoid shouting, cussing,
ridicule, etc.

Conversely, if you wrong someone and either realize it on your own or are
called out, you should apologize directly and ask what you can do to make it up
to the person.


## Level 1: See Something? Say Something!

If you observe bad behavior, speak up even if it's not directly aimed at you. 
Be aware of and work to resist the 
[bystander effect](http://en.wikipedia.org/wiki/Bystander_effect).


## Level 2: Involve Gratipay's Safety Team

Our primary concern is your safety, so if *for any reason* you're not
comfortable communicating directly with someone about their bad behavior, you
should report the incident to [safety@gratipay.com](mailto:safety@gratipay.com)
to involve Gratipay's Safety Team. Our goal is to handle the incident swiftly
and safely by following a management model of harassment handling, which the
Ada Initiative [defines as
follows](http://adainitiative.org/2014/07/handling-harassment-incidents-swiftly-and-safely/):

> 1. you have a public harassment policy that clearly states that harassment is
unacceptable, and gives examples of unacceptable behaviour
>
1. you have a clear reporting avenue publicised with the policy
>
1. you have an empowered decision maker, or a small group of decision makers,
who will act on reports
>
1. reports of harassment are conveyed to those decision makers when reported
>
1. they consider those reports, gather any additional information they need to
make a decision &mdash; which could include conduct in other venues and other
information that a very legalistic model might not allow &mdash; and they
decide what action would make the event safer
>
1. they communicate with people who need to know the outcome (eg, with the
harasser if they need to change their behaviour, avoid any people or places, or
leave the event; volunteers or security if they need to enforce any boundaries)
>
1. they provide enough information to the victim of the harassment, and when
needed to other attendees, to let them make well-informed decisions about their
own safety


## Level 3: Involve Law Enforcement

If you believe you or someone else is in physical danger in a Gratipay space,
please notify law enforcement. If you are unsure what law enforcement agency is
appropriate, contact [safety@gratipay.com](mailto:safety@gratipay.com) or
on-site event staff, and we will help you.
