nav_title = 'Download Statements'
[---]
[---] text/html

During the first week of every month, download financial statements for the
previous month. Create a new `year/month` directory under
[`logs/statements`](https://github.com/gratipay/logs/tree/master/statements),
place files in there (here are some [helper
scripts](https://gist.github.com/whit537/05eb5e8028f50386a46290dc7ae27c16)
for that), and then commit and push them together.


## PNC

1. Log on to [PNC](https://www.pnc.com/).
1. Select &ldquo;Gratipay Operations&rdquo; in the list of accounts.
1. Click &ldquo;Online Statements&rdquo;.
1. Confirm that the &ldquo;Statement for the period ending&rdquo; dropdown shows the desired month.
1. Click &ldquo;Print Statement&rdquo; (with a PDF icon).
1. Save the PDF as `pnc.pdf`
1. Move the PDF into the new `year/month` directory.
1. Click &ldquo;Account Activity&rdquo;.
1. Under &ldquo;Posted Transactions > Search&rdquo;, set the date range to the desired month (dates are
   inclusive).
1. Use the &ldquo;Export&rdquo; dropdown to download in CSV format.
1. Move the file to `pnc.csv` in the new `year/month` directory.
1. Log out of PNC.


## New Alliance

1. Log on to [New Alliance](https://www.netit.financial-net.com/newalliancefcu/cgi-bin/ebs).
1. Select &ldquo;Gratipay Escrow&rdquo; under &ldquo;Overview > Balances&rdquo;.
1. Click &ldquo;History Search&rdquo;.
1. Set the date range for the desired month (dates are inclusive).
1. Click &ldquo;Search&rdquo;.
1. Click &ldquo;Export&rdquo;.
1. Check the &ldquo;Select/Reset All Displayed Records&rdquo; box.
1. Export in CSV format.
1. Move the file to `new-alliance.csv` in the new `year/month` directory.
1. Log out of New Alliance.


## PayPal

*paypal@gratipay.com*

1. Log on to [PayPal](https://www.paypal.com/).
1. Click &ldquo;Reports&rdquo; at the top.
1. Click &ldquo;Monthly.&rdquo;
1. &ldquo;Download&rdquo; the PDF for the month in question.
1. Now head over to [Activity download](https://business.paypal.com/merchantdata/reportHome?reportType=DLOG)
   (they are reorganizing and I didn't find a consistent way to navigate there).
1. Set the date range as &ldquo;Past Month&rdquo; and double-check that the resulting dates are
   as desired (dates are inclusive).
1. Click &ldquo;Create Report.&rdquo;
1. Wait for &ldquo;In progress&rdquo; to change to a &ldquo;Download&rdquo; link, and click it.
1. Move the files to `paypal.{pdf,csv}` in the new `year/month` directory.
1. Log out of PayPal.


## PayPal (Operations)

*vendors@gratipay.com*

Follow the same procedure as above, but name the files `paypal-operations.{csv,pdf}`.


## Braintree

1. Log on to [Braintree](https://www.braintreegateway.com/login).
1. Click &ldquo;Documents > Merchant Statements&rdquo; at the top.
1. Click the &ldquo;PDF&rdquo; and &ldquo;CSV&rdquo; links for the month in question.
1. Move the files to `braintree.{pdf,csv}` in the new `year/month` directory.
1. Log out of Braintree.
