nav_title = 'Download Statements'
[---]
[---] text/html

During the first week of every month, download financial statements for the
previous month. Create a new `year/month` directory under
[`logs/statements`](https://github.com/gratipay/logs/tree/master/statements),
place files in there, and then commit and push them together.


## PNC

1. Log on to [PNC](https://www.pnc.com/).
1. Click "Online Statements".
1. Confirm that the "Statement for the period ending" dropdown shows the desired month.
1. Click "Print Statement" (with a PDF icon).
1. Save the PDF as `pnc.pdf`
1. Move the PDF into the new `year/month` directory.
1. Click "Account Activity".
1. Under "Posted Transactions > Search", set the date range to the desired month (dates are
   inclusive).
1. Use the "Export" dropdown to download all four available formats (QFX, QBO, OFX, and CSV).
1. Move the files to `pnc.{qfx,qbo,ofx,csv}` in the new `year/month` directory.
1. Log out of PNC.


## New Alliance

1. Log on to [New Alliance](https://www.netit.financial-net.com/newalliancefcu/cgi-bin/ebs).
1. Select "Gratipay Escrow" under "Overview > Balances".
1. Click "History Search".
1. Select "Gratipay Escrow -- Checking" as the Account.
1. Set the date range for the desired month (dates are inclusive).
1. Click "Export".
1. Check the "Select/Reset All Displayed Records" box.
1. Export both QIF and CSV formats.
1. Move the files to `new-alliance.{qif,csv}` in the new `year/month` directory.
1. Log out of New Alliance.
