nav_title = 'Handle Security Issues'
[---]
[---] text/html via markdown

*Are you a security researcher? Please visit our
[HackerOne page](https://hackerone.com/gratipay). This document is for
internal Gratipay staff.*

We manage our entire security queue in HackerOne. We support email as a 
fall-back. When we receive disclosures on security@gratipay.com, [file a 
report](https://hackerone.com/gratipay/reports/new) at HackerOne and manage the
issue there. If the researcher doesn't want to join HackerOne then add them to 
the old Hall of Fame instead.

If the issue requires code changes, create a private repo in GitHub, using the 
naming convention `security-deadbeef`, then do this:

```
repo=security-xxxxxx
branch=some-branch-name
git remote add $repo "git@github.com:gratipay/$repo.git"
git push $repo master:upstream
# ^ This takes a while, gratipay's history is pretty big and full of tarballs
git push -u $repo $branch:$branch
```

And here's how to deploy them before merging back to upstream:

```
git checkout master && git pull
git merge $branch
make test  # can't be too careful, right?
./release.sh
```

Once the issue is resolved and any fix is deployed, make the repo public.
