nav_title = 'Handle Security Issues'
[---]
[---] text/html via markdown

Security issues may be responsibly disclosed to
[chad@zetaweb.com](mailto:chad@zetaweb.com) using [this PGP
key](http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x6EE18A8DC47977C2). See
[security.txt](https://gratipay.com/security.txt) for acknowledgements.

When we receive a security disclosure, we create a private repo in GitHub to
track the issue. We can add the security researcher to the repo and any
relevant Gratipay staff. Once the issue is resolved, we make the repo public.
