nav_title = 'Handle Security Issues'
[---]
[---] text/html via markdown

*Are you a security researcher? Please visit our
[HackerOne page](https://hackerone.com/gratipay). This document is for
internal Gratipay staff.*

We [use HackerOne](https://hackerone.com/gratipay) to manage our security
[queue](./manage-queues). HackerOne assigns seven reputation points for
reporting a bug, and two for reporting a duplicate. Therefore, if you need to
reticket anything from a HackerOne bug, be sure to have the original researcher
make the reticket so that they get the credit. Publicly disclose all resolved
HackerOne tickets.

We support email as a fall-back reporting mechanism. When we receive
disclosures on security@gratipay.com, ask the researcher to [file a
report](https://hackerone.com/gratipay/reports/new) at HackerOne instead. If
they are unresponsive or don't want to use HackerOne, then file the issue
yourself so we can manage the issue there (you'll get the reputation points in
this case). If the researcher doesn't join HackerOne, offer to add them to the
[old Hall of Fame](https://gratipay.com/about/security/hall-of-fame) instead.


## Code Changes

If an issue requires code changes, make them in the [`security` 
repo](https://github.com/gratipay/security), using PRs and merging to master as 
usual, just in a different repo. Release and then merge to the public upstream.
