nav_title = 'Manage Risk'
[---]
[---] text/html

*This is Gratipay's Risk Management Program.*

[Gratipay](https://gratipay.com/) is an online payment processor for companies
and organizations offering open work. We define "open work" as work that
individuals can begin to perform without requiring explicit permission from the
company offering it, with a clear path to further engagement and eventual
compensation.

As a responsible participant in the global financial system, Gratipay manages
its risk of enabling crime and consumer harm. In order to deliver value to our
customers without disruption, we manage our business continuity risk.
Delivering value as a participant in the financial system involves collecting
and storing sensitive information about our customers, and so we manage our
information security risk. Therefore, we organize our risk management program
under these four headings:

 - Anti-Money Laundering
 - Consumer Protection
 - Business Continuity
 - Information Security

We regularly review this document as our business evolves; here is [a history
of
changes](https://github.com/gratipay/inside.gratipay.com/commits/master/www/howto/manage-risk.spt).
If you have suggestions for improving this document, you may communicate them
to us privately [via email](mailto:support@gratipay.com), or publicly [via
GitHub](https://github.com/gratipay/inside.gratipay.com/issues/new).


## Anti-Money Laundering

Gratipay maintains an anti-money laundering (AML) program, because we want to
contribute to the safety and security of the financial system, and in
particular to avoid the funding of terrorism and other crime. We are actively
revising our AML program in light of [recent major
changes](https://medium.com/gratipay-blog/gratipay-2-0-2453d3c53077) to our
business model. This section describes both our old and new models, as well as
the state of our AML program today, and changes to our AML program that we
intend to implement.

Our old business model ("Gratipay 1.0") involved "no-strings-attached" gift
payments between individuals and/or organizations. When concerns surfaced that
we may be regulated as a money transmitter under this model, we stopped
processing immediately. We had been processing about $38,000 per month for
about 2,800 users (who either gave or received or both).

Our new business model ("Gratipay 2.0") involves payments and payroll for open
work. Companies or organizations join Gratipay as a so-called "team," and
individuals may join these teams as contractors or employees of the company or
organization in question. We provide a migration path for our users from the
old model to the new model. As of this writing, we are three weeks into the new
model, and we have 14 customers receiving all together about $5,000 per month
from 670 of their customers (note that all payments happen on a weekly
recurring basis).

As a third-party payment processor, we facilitate payments for goods and
services between providers and their customers. We haven't brought the payroll
side of our product back online quite yet, but once we do we'll have two types
of customer:

 1. a company or organization that provides goods and services, and

 1. a contractor or employee of the companies and organizations that are our
    primary customers.

As the Federal Financial Institutions Examination Council's *Bank Secrecy
Act/Anti-Money Laundering Examination Manual*
[states](http://www.ffiec.gov/bsa_aml_infobase/pages_manual/olm_063.htm):

>While payment processors generally [e]ffect legitimate payment transactions
>for reputable merchants, the risk profile of such entities can vary
>significantly depending on the make-up of their customer base.

Gratipay closely curates its customer base, because we take our responsibility
as a third-party payment processor seriously, and in general because we care a
good deal about our reputation. Our target clientele are low-risk businesses
and organizations generally involved in open-source software and related
fields. We require every company that receives payments on Gratipay to go
through an application and approval process, which includes an assessment of
their legitimacy as a business or organization offering open work, as well as
their alignment with our
[mission](http://inside.gratipay.com/big-picture/mission) and [brand
values](http://inside.gratipay.com/big-picture/brand/). The application process
includes [a public review
period](https://github.com/gratipay/inside.gratipay.com/labels/Review), and we
provide a public listing of [our current, prospective, and rejected
customers](https://gratipay.com/explore/teams/).

To date, our customer identification program (CIP) has involved collecting and
programmatically verifying identity information for U.S. citizens according to
the capabilities of a particular vendor (which is going out of business). As we
rebuild our business as Gratipay 2.0, we intend to implement our own CIP with
know-your-customer (KYC) controls appropriate to the size and type of our
business, including:

 - [Collecting identity
   information](https://github.com/gratipay/gratipay.com/issues/3458) (name,
address, date of birth, citizenship) for all customers of Gratipay, both
company owners as well as their contractors and employees.

 - [Collecting identity
   documents](https://github.com/gratipay/gratipay.com/issues/2449) for
high-volume customers.

 - Collecting basic and extended identity information for our customers'
   customers who operate above certain volume thresholds.

Following on from our CIP, our customer due diligence (CDD) currently depends
largely [on social media accounts](./review-accounts). We will further develop
the CCD as well as the extended due diligence (EDD) portions of our AML program
as we grow our business.


## Consumer Protection

As a third-party payment processor, Gratipay presents two primary risks to
consumers.

The first risk Gratipay presents to consumers is the risk of *confusion*.
Gratipay charges generally appear on bank and credit card statements as
`GRATIPAY.COM 412-925-4220`. However, if a consumer is not aware enough of the
Gratipay brand when configuring a payment to a Gratipay user, then they may not
remember the purpose of the transaction when reviewing their statement,
especially since we charge on a recurring basis and the charge may occur
significantly later then the payment was configured. We mitigate this risk by
sending an email notification whenever we charge a user, informing them of the
charge from Gratipay and reminding them of the purpose of their payment. When
confused consumers contact us, we respond promptly according to our [support
procedures](./support-users). We might further mitigate this risk by:

 - [requiring a verified email address in order to charge a
   user](https://github.com/gratipay/gratipay.com/issues/3506),

 - [notifying users via email *before* we charge
   them](https://github.com/gratipay/gratipay.com/issues/2224), and/or

 - [setting the descriptor per-transaction to include the purpose of the
   charge](https://github.com/gratipay/gratipay.com/issues/3507).

The second risk Gratipay presents to consumers is the risk of *fraud*: a thief
might use a stolen credit card on Gratipay. We mitigate this risk chiefly by
implementing a business model that is unattractive to thieves. First, because
all receivers on Gratipay must pass an underwriting process, it is highly
difficult for a thief to recover stolen funds. Second, because Gratipay is
recurring weekly and not instant, it is not as useful for the time-sensitive
process of determining whether stolen cards still have value. We further
mitigate this risk by [reviewing accounts](./review-accounts) of Gratipay users
that attach a credit card.

The regulatory environment for consumer protection in which Gratipay operates
is determined largely by the [Consumer Financial Protection
Bureau](http://www.consumerfinance.gov/guidance/).


## Business Continuity

Gratipay, LLC is a sole-member LLC. We are looking at [bringing on a second
owner](https://github.com/gratipay/inside.gratipay.com/issues/196) as a next
step toward reducing the risks associated with a single owner. We are also
considering reorganizing as a
[cooperative](https://github.com/gratipay/inside.gratipay.com/issues/72).


## Information Security

Gratipay operates primarily as a web application at https://gratipay.com/.

We follow industry-standard procedures for encrypting all traffic to/from our
application (via SSL/TLS), and we have policies in place for [accepting
responsible disclosure of](https://gratipay.com/about/security/) and [handling
security issues](http://inside.gratipay.com/howto/handle-security-issues) with
our systems.

We provide our contractors with access to our sensitive information systems on
an as-needed basis, and we regularly review permissions across our systems.

We classify our vendors into two tiers:

 - Low-risk vendors providing secondary services. We manage access via
   [LastPass](https://lastpass.com/).

 - Hi-risk vendors, including production hosting systems and financial partners.
   We manage access manually.

We use private GitHub repositories for most private internal communications.
These are encrypted when using their web interface, though not through their
email interface. Email is inherently insecure.

Our policy on [user support](./support-users) includes a section on protecting
user privacy.

We do not store credit card information. We use
[Braintree](https://www.braintreepayments.com/) and follow their guidance on
proper implementation to maintain PCI compliance.

We are in the process of migrating our ACH processing infrastructure, and we
intend to start transmitting and storing bank account and identity information
for our users. We intend to [implement a security self-assessment program based
on PCI](https://github.com/gratipay/inside.gratipay.com/issues/214) to manage
the risk of transmitting and storing this information.
