nav_title = 'Manage Risk'
[---]
[---] text/html

*This is Gratipay's Risk Management Program.*

[Gratipay](https://gratipay.com/) is an online payment processor for companies
and organizations offering open work. We define "open work" as work that
individuals can begin to perform without requiring explicit permission from the
company offering it, with a clear path to further engagement and eventual
compensation.

As a responsible participant in the global financial system, Gratipay manages
the risk of enabling crime and consumer harm. In order to deliver value to our
customers without disruption, we manage our business continuity risk.
Delivering value as a participant in the financial system involves collecting
and storing sensitive information about our customers, and so we manage our
information security risk. Therefore, we organize our risk management program
under these four headings:

 - Anti-Money Laundering
 - Consumer Protection
 - Business Continuity
 - Information Security

We regularly review this document as our business evolves; here is [a history
of
changes](https://github.com/gratipay/inside.gratipay.com/commits/master/www/howto/manage-risk.spt).
If you have suggestions for improving this document, you may communicate them
to us privately [via email](mailto:support@gratipay.com), or publicly [via
GitHub](https://github.com/gratipay/inside.gratipay.com/issues/new).


## Anti-Money Laundering

Anti-money laundering (AML) is a catch-all term for policing of the global
financial system against the funding of crime, particularly terrorism. As a
third-party payment processor, Gratipay provides its customers with limited,
indirect access to the financial system, and therefore we are at some risk of
enabling the funding of crime. Since the access we provide is limited, we're
[not a big enough
        risk](http://www.gpo.gov/fdsys/pkg/FR-2011-07-21/pdf/2011-18309.pdf)
for FinCEN to regulate: "[payment processing] is a relatively controlled flow
of money that poses little money laundering risk" (p. 43593). However, we *are*
a bigger risk to our banking partners than most of their clients. As
FFIEC's *Examination Manual*
[states](http://www.ffiec.gov/bsa_aml_infobase/pages_manual/olm_063.htm):

>Processors generally are not subject to BSA/AML
regulatory requirements. As a result, some processors may be vulnerable to
money laundering[.]

(Here is [a full discussion of the AML regulatory
    environment](https://github.com/gratipay/inside.gratipay.com/issues/119#issuecomment-107081615)
        within which Gratipay operates.)

To mitigate the risk of money laundering on Gratipay, we implement
know-your-customer (KYC) controls, including a customer identification program
(CIP) and customer due diligence (CDD), appropriate to the size and type of our
business and the make-up of our customer base.

Our target clientele are low-risk businesses and organizations generally
involved in open-source software and related fields. We require every company
that receives payments on Gratipay to go through an underwriting process, which
includes an assessment not only of their legitimacy as a business or
organization offering open work, but also of their alignment with our
[mission](http://inside.gratipay.com/big-picture/mission) and [brand
    values](http://inside.gratipay.com/big-picture/brand/), which include
"honesty," "kindness," and "collaboration." The underwriting process includes
[a public review
    period](https://github.com/gratipay/inside.gratipay.com/labels/Review), and
we provide a public listing of [our current, prospective, and rejected
    customers](https://gratipay.com/explore/teams/). Approximately half of
Gratipay's customers are outside of the United States, which, all things
being equal, does heighten our AML risk. However, our target clientele and
our underwriting process put us at low risk of money laundering.

We identify customers in the United States by collecting their name, address,
and date of birth, which we programmatically verify. For customers outside of
the United States, we require a PayPal account, and are dependent on PayPal's
AML program. We perform CDD by [reviewing](./review-accounts) the websites and
social media accounts linked to customer profiles (all customers are required
    to link at least one social media account).

As we [migrate](https://github.com/gratipay/gratipay.com/issues/3377) to new
processing infrastructure, our AML risk profile is actively changing. We are
currently assessing our risk, and developing
[AML](https://github.com/gratipay/inside.gratipay.com/issues/119),
[CIP](https://github.com/gratipay/gratipay.com/issues/3289), and
[CDD](https://github.com/gratipay/inside.gratipay.com/issues/219) capabilities
sufficient to mitigate our risk, while at the same time
[assessing](https://github.com/gratipay/inside.gratipay.com/issues/223) and
responding to the implications for our information security risk.


## Consumer Protection

As a third-party payment processor, Gratipay presents two primary risks to
consumers.

The first risk Gratipay presents to consumers is the risk of *confusion*.
Gratipay charges generally appear on bank and credit card statements as
`GRATIPAY.COM 412-925-4220`. However, if a consumer is not aware enough of the
Gratipay brand when configuring a payment to a Gratipay user, then they may not
remember the purpose of the transaction when reviewing their statement,
especially since we charge on a recurring basis and the charge may occur
significantly later then the payment was configured. We mitigate this risk by
sending an email notification whenever we charge a user, informing them of the
charge from Gratipay and reminding them of the purpose of their payment. When
confused consumers contact us, we respond promptly according to our [support
procedures](./support-users). We might further mitigate this risk by:

 - [requiring a verified email address in order to charge a
   user](https://github.com/gratipay/gratipay.com/issues/3506),

 - [notifying users via email *before* we charge
   them](https://github.com/gratipay/gratipay.com/issues/2224), and/or

 - [setting the descriptor per-transaction to include the purpose of the
   charge](https://github.com/gratipay/gratipay.com/issues/3507).

The second risk Gratipay presents to consumers is the risk of *fraud*: a thief
might use a stolen credit card on Gratipay. We mitigate this risk chiefly by
implementing a business model that is unattractive to thieves. First, because
all receivers on Gratipay must pass an underwriting process, it is highly
difficult for a thief to recover stolen funds. Second, because Gratipay is
recurring weekly and not instant, it is not as useful for the time-sensitive
process of determining whether stolen cards still have value. We further
mitigate this risk by [reviewing accounts](./review-accounts) of Gratipay users
that attach a credit card.

The regulatory environment for consumer protection in which Gratipay operates
is determined largely by the [Consumer Financial Protection
Bureau](http://www.consumerfinance.gov/guidance/).


## Business Continuity

Gratipay, LLC is a sole-member LLC. We are looking at [bringing on a second
owner](https://github.com/gratipay/inside.gratipay.com/issues/196) as a next
step toward reducing the risks associated with a single owner. We are also
considering reorganizing as a
[cooperative](https://github.com/gratipay/inside.gratipay.com/issues/72).


## Information Security

Gratipay operates primarily as a web application at https://gratipay.com/.

We follow industry-standard procedures for encrypting all traffic to/from our
application (via SSL/TLS), and we have policies in place for [accepting
responsible disclosure of](https://gratipay.com/about/security/) and [handling
security issues](http://inside.gratipay.com/howto/handle-security-issues) with
our systems.

We provide our contractors with access to our sensitive information systems on
an as-needed basis, and we regularly review permissions across our systems.

We classify our vendors into two tiers:

 - Low-risk vendors providing secondary services. We manage access via
   [LastPass](https://lastpass.com/).

 - Hi-risk vendors, including production hosting systems and financial partners.
   We manage access manually.

We use private GitHub repositories for most private internal communications.
These are encrypted when using their web interface, though not through their
email interface. Email is inherently insecure.

Our policy on [user support](./support-users) includes a section on protecting
user privacy.

As we [migrate](https://github.com/gratipay/gratipay.com/issues/3377) to new
processing infrastructure, our information security risk profile is actively
changing. We are currently assessing our risk, and developing [a PCI DSS-based
        security risk management
        program](https://github.com/gratipay/inside.gratipay.com/issues/214).
