nav_title="Manage Credentials"
[---]
[---] text/html

This document specifies Gratipay's credential management practices.


## Passwords

Some less-sensitive passwords are stored in and shared through LastPass.

For some services we use their multiple user feature to distribute access.

Our most sensistive passwords are held by Chad Whitacre.


## API Keys

Third-party API keys are stored in Heroku as environment variables.


## Encryption Key

We use authenticated symmetric encryption to encrypt especially personally
identifying information (PII) before storing it. Here are the [steps we
take](https://www.owasp.org/index.php/Cryptographic_Storage_Cheat_Sheet#Rule_-_Ensure_that_any_secret_key_is_protected_from_unauthorized_access)
to ensure that our secret keys are protected from unauthorized access

 - Define a key lifecycle
 - Store unencrypted keys away from the encrypted data
 - Use independent keys when multiple keys are required
 - Protect keys in a key vault
 - Document concrete procedures for managing keys through the lifecycle
 - Build support for changing algorithms and keys when needed
 - Document concrete procedures to handle a key compromise
 - Limit quantity of data encrypted with one key
