nav_title="Onboard Yourself"
[---]
[---] text/html

There are lots of ways to help Gratipay. One is by promoting the concept of gifting
using Gratipay, with widgets and links, and generally [telling people about Gratipay](/howto/tell-people-about-gratipay).
If you want to get more deeply involved, here's how to onboard yourself.

A lot of communications happen via [IRC](/appendices/chat). If you're unsure what to
do next or have a question, this is a great place to start. If you're not comfortable using IRC
ping us on Twitter [@Gratipay](http://twitter.com/gratipay) and we'll try and connect you with someone.

## Support

We use Freshdesk to provide support to people that use Gratipay. See the [how to run support](/howto/run-support)
for more details.

Send an email to support@gratipay.com if you'd like to join the support team.

## Design

We could use all sorts of user-focused design & research help.
See the [discussion about user advocates](https://github.com/gratipay/inside.gratipay.com/issues/56)
to get started.

Need access to a system? Go look at the [access dashboard](/appendices/access)
and find someone with admin access to the system you need. Ping them on
[IRC](/appendices/chat) and ask for access.
