nav_title="Onboard Yourself"
[---]
[---] text/html

There are lots of ways to help Gratipay. One is by promoting the concept of gifting
using Gratipay, with widgets and links, and generally [telling people about Gratipay](/howto/tell-people-about-gratipay).
If you want to get more deeply involved, here's how to onboard yourself.

## Support

We use Freshdesk to provide support to people that use Gratipay. See [how to support users](/howto/support-users)
for more details.

Send an email to support@gratipay.com if you'd like to join the support team.

## Design

We could use all sorts of user-focused design & research help.
See the [discussion about user advocates](https://github.com/gratipay/inside.gratipay.com/issues/56)
to get started.
