nav_title="Onboard"
[---]
[---] text/html

Welcome to Gratipay! The purpose of this document is to help you take your
first steps as a Gratipay contributor.

**First**, go read through our [big picture](/big-picture/welcome) documents if
you haven't already. They provide important context about the nature of our
company and what we are trying to accomplish.

**Second**, make sure you're aware of our [behavior
standards](/howto/behave-well) for contributors, and our processes for [dealing
with bad behavior](/howto/deal-with-bad-behavior).

**Third**, skim through the other [howtos](/howto/) on this site as well as the
[appendices](/appendices/), so you can start to become familiar with what
documentation exists for when you run into questions.

**Fourth** is to jump in! Our main communication channel is GitHub, so if you
don't have a GitHub account, [create
one](https://github.com/join?source=gratipay-onboarding). Then [make a
ticket](https://github.com/gratipay/inside.gratipay.com/issues/new) titled
"onboard @me" (your GitHub username), and introduce yourself and what you're
interested in working on. This ticket will be your place to ask any and all
questions you have as you orient yourself as a Gratipay contributor.

After you make your onboarding ticket, someone from Gratipay will respond and
you will be off and running! Welcome aboard!
