nav_title="Read the Fun Manual"
[---]
[---] text/html

If someone within Gratipay has linked you here, it's because they are trying to
help you become a problem solver. Most likely, they've given you a clue about a
problem you're trying to solve, and now it's up to you to solve it!

What should you do next? Google it! Reread their message and look for keywords.
Search for them. Read the results&mdash;several of them. Hopefully their clue
will lead you to the information you need in order to solve your problem. Solve
it!

But, be careful! Don't spin your wheels. As a rule of thumb, you should spend
up to an hour trying to solve your problem based on the clue you have been given.
**But**, you also shouldn't spend *more* than an hour. After an hour of work,
reply with a summary of what you've learned so far. Hopefully you'll get 
another clue. :-)

Thanks for being a problem solver!
