nav_title="Receive Bitcoin"
[---]
[---] text/html

We allow users to add funds to their Gratipay account by sending us bitcoin,
which we immediately sell for USD.

1. [Review the account](/howto/review-accounts).
1. Login to Coinbase.
1. Browse to "Tools" > "Bitcoin Addresses."
1. Create a new bitcoin address. Label it `<userid> (<username>)`.
1. Communicate the address to the user.
1. When we receive bitcoin on that address (we'll get an email notification
   from Coinbase), sell the bitcoin and apply the amount to their account 
   using the Record an Exchange form.
