nav_title="Review Teams"
[---]
[---] text/html

All Teams on Gratipay are subject to a review process when they first apply,
and as needed thereafter, to make sure they and we are a good fit for each
other. Review happens in public in [the `team-review`
repo](https://github.com/gratipay/team-review/issues). To participate in
Gratipay's Team review process, [watch that
repo](https://help.github.com/articles/watching-repositories/).

There are two criteria for approval.

First, the Team must offer open work. Here's the thought experiment: "Could I
as an individual voluntarily start doing the Team's work without having to
coordinate with anyone?" Review their onboarding documentation and to-dos to
make a determination. This is a positive criterion: we assume a Team is closed
unless they can show us that they're open.

Second, the Team's brand must not clash too strongly with our
[mission](/big-picture/mission) and [brand values](/big-picture/brand/). This
is obviously much more of a judgement call than the first criterion. Past
rejections are the best indicator of how to apply this criterion to new
applications.

The second criterion is negative&mdash;Teams are innocent of brand violation
until proven guilty. Anyone who thinks that a Team *does* clash with our brand
has to make a case publicly on GitHub, and we have to leave enough time for the
community to weigh in before rejecting a Team. The buck does have to stop
somewhere, of course. Currently, Gratipay founder [Chad
Whitacre](https://github.com/whit537) is the final arbiter of decisions around
brand fit.
