nav_title="Review Accounts"
[---]
[---] text/html

Every week early on during [payday](./run-payday) we review accounts that have
[connected a payment method](https://github.com/gratipay/gratipay.com/blob/master/www/dashboard/index.spt#L13-14)
in the past week. That happens on the [admin
dashboard](https://gratipay.com/dashboard/) (if you're not logged in as an
admin you should get a bare-bones 404). The purpose here is **to filter out
accounts that are likely to represent thieves and terrorists**.

We also review [1.0 Payout applications](https://gratipay.com/dashboard/1.0-payouts)

What makes an account likely to represent a thief or a terrorist? Eventually 
we'll need to develop algorithms to help us decide, but at our scale we are 
depending on humans to decide. You are that human!

Things to check:

 - Social media accounts: Do they have more than one connected? Are they clearly 
   a real person?
 - Profile statement: Do they sound like someone who is the sort of person that
   is already using Gratipay?
 - Who are they giving to and/or receiving from?
 - Do the private identity and payment details they provided line up with their 
   public persona?

See [The Delpan Incident](https://gratipay.com/about/fraud/2012-11-05.html) for
examples of accounts that *definitely* represented thieves.

Make a [ticket in
`violations`](https://github.com/gratipay/violations/issues/new) for each
payday titled "review Gratipay NNN," and keep track of any review discussion and 
decisions there. Cross-link the violations ticket to the public payday ticket.
