nav_title="Run Payday"
[---]
[---] text/html
Here's how to run payday. After each step, record the result on the
ticket created in step two.

  1. Open the [stats page](https://gratipay.com/about/stats). Determine the week number,
     NNN.
  1. [Start a ticket](https://github.com/gratipay/gratipay.com/issues/new) named "run Gratipay NNN."
  1. Locate and, in the ticket description, link to the ticket for the previous payday. Linked list!
  1. [Review accounts](./review-accounts).
  1. Migrate tips: `heroku config -s | run_dammit /dev/stdin -c ./env/bin/python ./bin/migrate-tips.py > migrate-tips.log`
  1. Take a backup using `bin/snapper.py`. Load the backup locally and make sure the `/explore/` page
     matches the production `/explore/` page.
  1. Triple-check the [stats page](https://gratipay.com/about/stats) to get the week
     number right.
  1. On latest master: `./payday.sh NNN for_real_please`. Answer yes at the prompts. It wants to log 
     into a `../paydays` directory.
  1. `Ctrl-C` to stop tailing the logfile (the `payday.sh` script uses `disown` to detach itself 
     from the controlling terminal).
  1. Wait a minute or two.
  1. If `payday.sh` fails, fix it, documenting everything on the ticket from step 2.
  1. [Run MassPay](run-masspay).
  1. [Shuffle escrow](shuffle-escrow).
  1. Commit the logs from payday and masspay to git and push them up the `logs` repo.
  1. Review the card decline rate in the Braintree dashboard. If it's 15% or greater, find a 
     reason and report it to riskteam@getbraintree.com.
  1. Review and edit these documents.
  1. Close the ticket from step 2.

## Notes

  - When a supporter's credit card fails, the tips from that user are
    *excluded* from the total receiving amounts of those they gift, so
    as not to mislead the receiver about likely future earning.
  - When a supporter's card fails, we don't notify them and they have 
    to fix it before we start charging them again.
