nav_title="Shuffle Escrow"
[---]
[---] text/html
We hold escrow in five accounts:

 1. **Balanced (Source)**&mdash;Most money enters Gratipay via a credit card
    charged on Balanced that results in an increase in our escrow account there.
    Some people withdraw their money via Balanced, but some is withdrawn via PayPal
    and Coinbase, and a fair chunk stays in escrow.

    We need to keep enough escrow in Balanced to handle the case where one or
    more people finally add a bank account after using Gratipay for a while (year or
    more) and accruing a significant Gratipay balance. Looking at
    [withdrawals](https://gratipay.com/about/charts.html), the biggest week over
    week spike I'm seeing is about 5x (week 38 to 39), and that's when we were much
    smaller, so a single new large payout had a major affect. Based on that, we keep
    **7x the current week's withdrawal** in Balanced.

 1. **New Alliance (Hot Swap)**&mdash;We send the remainder over 7x current withdrawal 
    to our main escrow bank account. From there we connect to Balanced (we also still 
    have a [trickle](https://github.com/gratipay/gratipay.com/issues/173) coming in 
    from Stripe), PayPal, Coinbase, and Cold Storage. We need to keep enough in here 
    to fund PayPal and Coinbase. We should keep an amount equal to whatever we have in
    PayPal. That way we can fund PayPal as needed, and we can also float Coinbase
    purchases.

 1. **PayPal (Non-U.S. Bandaid)**&mdash;We keep a standing balance in PayPal,
    because it takes 3-5 days to add funds, and we want to be able to run MassPay
    immediately after payday on Thursdays. The same sort of consideration applies
    as with Balanced: we need to have enough in there to handle spikes from new
    withdrawers. In fact, there's a bit of indeterminism here since we don't know
    what funding sinks people are going to attach when, so we don't know where
    exactly we need to keep the escrow on hand. We could mitigate this with a
    [withdrawal cap](https://github.com/gratipay/gratipay.com/issues/2096). Our
    current max growth week-over-week is 4x. However, we're
    [nervous](https://github.com/gratipay/gratipay.com/issues/63#issuecomment-14676114)
    about PayPal freezing our funds, so we should only keep **5x the current
    week's MassPay** in PayPal.

 1. **Coinbase (JIT Bitcoin)**&mdash;Since buying and selling bitcoin involves
    a lossy and volatile currency exchange, we don't keep a standing balance in
    Coinbase. Instead, we use our New Alliance balance to buy btc as needed to
    support one-off user payout requests.

 1. **Ally (Cold Storage)**&mdash;Whatever we don't need to keep in Balanced,
    New Alliance, and PayPal, that's what we can move to our Ally savings account,
    to earn a little
    [interest](https://github.com/gratipay/gratipay.com/issues/1988).

At the end of [payday](run-payday), after [running MassPay](run-masspay),
here's how to shuffle escrow around:

  1. From [Balanced](https://dashboard.balancedpayments.com/), do an "add" or
     "withdraw" from/to New Alliance, so that we have 7x current
     [withdrawal](https://gratipay.com/about/charts.html) in Balanced.
  1. From [PayPal](https://www.paypal.com/), "Add money" from New Alliance, whatever is
     needed to bring our PayPal balance up to 5x this week's MassPay.
  1. From [Ally](https://www.ally.com/), use the "Make a Deposit" workflow to move money
     back/forth from New Alliance, so that we have an amount in New Alliance equal to 5x
     this week's MassPay. We only get six withdrawals per month for free, so be careful!


[[original](https://github.com/gratipay/gratipay.com/issues/1988)]
