nav_title = 'Sweep the Radar'
[---]
[---] text/html

One of our most important [communication tools](/appendices/channels) is [the
Radar](https://github.com/gratipay/inside.gratipay.com/labels/Radar), a set of
weekly tickets on the `inside.gratipay.com` repo. Anyone actively working on Gratipay
should, if nothing else, pay attention to these tickets. The Radar is the beating
heart of Gratipay.

The Radar sweep runs Monday to Monday. Our [bot](https://github.com/gratipay-bot)
rotates the tickets for us—any ticket with the `Radar` label in the
`inside.gratipay.com` repo. Moreover, the full ticket description and any
additional labels are copied over week to week (here's the
[source](https://github.com/gratipay/bot/blob/master/rotate-radar.py)).

Creating a new subteam within Gratipay is as easy as creating a creating a ticket
with the `Radar` label and a title and description appropriate for the team. Use
the ticket description to define the scope of the subteam. Gratipay Bot will
automatically carry this new subteam Radar forward week to week with zero
additional configuration. Aaaaaand that's kinda cool. :-)

The rest of this document describes the format of the main `Radar NN` ticket.


## What and Why?

Every Radar starts out with this question: "What are you working on this week
and why?" Give it some thought. Communicating the *why* as well as the *what*
helps the rest of us understand what motivates you, which helps us get to know
you better and help you achieve your dreams. <img
src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f483.png"
height="20" width="20">


## Roadmap

The first comment is usually a visual representation of our high-level roadmap,
for which we use [interactive blockdiag](http://interactive.blockdiag.com/).


## Queues

At some point we'll usually post a table showing a snapshot of our queues. This
is our mid-level view of work to be done, covering maintenance of various types
as well as Roadmap progress. It's so important that it gets [its own
howto](./manage-queues).


## Email

Usually there's a final comment just after the close of the Radar that contains
a screenshot of our email activity report for the preceding week, which we
receive on Monday morning. (Our email service provider is Mandrill.)


## General Interest

The Radar is the place to post items of general interest to the Gratipay
team&mdash;whether humorous or informational&mdash;that don't have a specific
action item associated with them (which is actually pretty rare).
