nav_title = 'Take Money'
[---]
[---] text/html via markdown

Thanks for collaborating on Gratipay! At some point during
[onboarding](/big-picture/welcome) you should be invited to join our [weekly
money distribution](https://gratipay.com/Gratipay/distributing/). If not, just
ask! &#x1f4b8; &#x1f483;


## How it Works

All collaborators on the Gratipay project set their own take. When you're
added, you'll be added at 1&cent; per week. After that, only you can change
your weekly take. Takes are distributed from smallest to largest each week.
What should you take? Set your take to balance your own internal guilt and
resentment. &#x1f60a;

If the rest of the group feels that you're taking too much, you'll hear from
us, and we'll have a conversation together. No news is good news! If you think
someone else is taking too much, here's what you can [do about
it](/howto/deal-with-bad-behavior).

Legally speaking, unless otherwise arranged, you are an independent contractor
of Gratipay, LLC (an entity organized in Pennsylvania, U.S.A.). We report the
money we pay to you to the appropriate tax authorities, based on your
jurisdiction and the tax laws and treaties in place. If you have any questions,
please ask on your [onboarding](/big-picture/welcome) ticket, or privately to
[support@gratipay.com](mailto:support@gratipay.com).


## What we Need From You

In order to be added to the money distribution, you will need a Gratipay
account with:

1. a verified [email address](https://gratipay.com/about/me/emails),
1. a [PayPal account](https://gratipay.com/about/me/routes/paypal) linked for
   payouts, and
1. a [national identity](https://gratipay.com/about/me/identities/) on file.
