nav_title="Tell People About Gratipay"
[---]
[---] text/html

<ol class="decimal">

  <li>Read as much of this site and the resources it links to as you can.</li>

  <li>Talk about Gratipay on the Internet.

      <ol class="lower-roman">

          <li>Share content from <a
          href="https://twitter.com/Gratipay">Twitter</a>,

          <a
          href="https://www.facebook.com/pages/Gratipay/229465400522758">Facebook</a>,
          the <a href="https://medium.com/building-gratipay/">collection</a>,
          and the <a href="http://blog.gratipay.com/">blog</a>.</li>

          <li>Publish your own thoughts about Gratipay on Twitter, Facebook,
          Medium, your blog, etc.</li>

      </ol>

  </li>

  <li>Go to events.

    <ol class="lower-roman">

      <li>Identify events that genuinely interest you. Go as a bona fide
      community member, not a Gratipay mercenary.</li>

      <li>Meet people. Introduce yourself by saying, "What are you working
      on?"</li>

      <li>If someone asks you what you are working on and you want to talk
      about Gratipay, say "Gratipay." Follow the conversation wherever it
      leads.</li>

      <li>Don't force a conversation about Gratipay.</li>

    </ol>

  </li>

  <li>Give talks about Gratipay.
    <ol class="lower-roman">

      <li>Identify events that genuinely interest you. Go as a bona fide
      community member, not a Gratipay mercenary.</li>

    </ol>
  </li>
</ol>
