nav_title="Train New Contributors"
[---]
[---] text/html

<p>The purpose of this process is to help people cross the initial threshold
into the community of people building Gratipay. After you complete this process
with someone, they should feel like they are a part of Team Gratipay.</p>

<ol class="decimal">

  <li>Listen to <a
    href="https://twitter.com/search/realtime?q=gratipay&src=typd">gratipay</a>
  on Twitter. Watch for new people in <a href="/appendices/chat">chat</a>, as well as on 
  the support@ and sales@ emails.</li>

  <li>When someone new shows an interest in helping with Gratipay, invite them to 
  <a href="http://inside.gratipay.com/chat">chat</a>.</li>
  
  <li>Using chat, hold their hand through one full project.

    <ol>

      <li>Link them to <a href="/">Inside Gratipay</a>.</li>

      <li>Walk them through <a href="/appendices/channels">Communication Channels</a>.</li>

      <li>Ask them whether they want to <a
        href="./tell-people-about-gratipay">tell people about Gratipay</a>,
      <a href="./run-support">run support</a>, or <a
        href="./build-gratipay">build Gratipay</a>.</li>

      <li>Hold their hand step by step through whichever process they
      choose.</li>

      <li>After they have completed the process, introduce them to Chad. He
      will walk them through how money is split and add them as a GitHub
      collaborator and a Gratipay team member.</li>

    </ol>
  </li>
</ol>
