nav_title="Train New Contributors"
[---]
[---] text/html

<p>The purpose of this process is to help people cross the initial threshold
into the community of people building Gittip. After you complete this process
with someone, they should feel like they are a part of Team Gittip.</p>

<ol class="decimal">

  <li>Listen to <a
    href="https://twitter.com/search/realtime?q=gittip&src=typd">gittip</a>
  on Twitter. Watch for new people in <a href="/appendices/chat">chat</a>, as well as on 
  the support@ and sales@ emails.</li>

  <li>When someone new shows an interest in helping with Gittip, invite them to 
  <a href="http://building.gittip.com/chat">chat</a>.</li>
  
  <li>Using chat, hold their hand through one full project.

    <ol>

      <li>Link them to <a href="/">Building Gittip</a>.</li>

      <li>Walk them through <a href="/appendices/channels">Communication Channels</a>.</li>

      <li>Ask them whether they want to <a
        href="./tell-people-about-gittip">tell people about Gittip</a>,
      <a href="./run-support">run support</a>, or <a
        href="./build-gittip">build Gittip</a>.</li>

      <li>Hold their hand step by step through whichever process they
      choose.</li>

      <li>After they have completed the process, introduce them to Chad. He
      will walk them through how money is split and add them as a GitHub
      collaborator and a Gittip team member.</li>

    </ol>
  </li>
</ol>
