nav_title="Translate Gratipay"
[---]
[---] text/html via markdown

We use Transifex to manage our translations. To get involved, you'll need an
account on Transifex. You can dive right in on [our Transifex project
page](https://www.transifex.com/projects/p/gratipay/), but we also encourage
you to go through [our full onboarding
procedure](http://inside.gratipay.com/big-picture/welcome).

The way we have Transifex set up is that anyone can join one of our language
teams as a translator, and you can start translating strings. Someone else will
review your translations before they go live.

Transifex lets you request new languages if you don't see the one you're
interested in.

We need 50% of the strings translated for a language before it gets deployed.


## Determining Context

Since we are open source you can find the context for any string, though it
takes a few clicks, and you have to be comfortable reading source code. On the
&ldquo;Context&rdquo; tab for a string, look for &ldquo;Occurrences.&rdquo; It
should look something like this:

![translation context screenshot](translation-context.png)

Then
find the file by browsing [our source
code](https://github.com/gratipay/gratipay.com/tree/master/) to see how the
string is used.
